省份ID	省名称	市ID	市名称	区县ID	区县名称
1	广东省	1	珠海市	2856	市辖区
1	广东省	1	珠海市	2857	香洲区
1	广东省	1	珠海市	2858	斗门区
1	广东省	1	珠海市	2859	金湾区
1	广东省	1	珠海市	3022	拱北区
1	广东省	1	珠海市	3023	前山区
1	广东省	1	珠海市	3024	拱北区
1	广东省	2	广州市	1826	市辖区
1	广东省	2	广州市	1827	东山区
1	广东省	2	广州市	1828	荔湾区
1	广东省	2	广州市	1829	越秀区
1	广东省	2	广州市	1830	海珠区
1	广东省	2	广州市	1831	天河区
1	广东省	2	广州市	1832	从化市
1	广东省	2	广州市	1833	芳村区
1	广东省	2	广州市	1834	白云区
1	广东省	2	广州市	1835	黄埔区
1	广东省	2	广州市	1836	番禺区
1	广东省	2	广州市	1837	花都区
1	广东省	2	广州市	1838	增城市
1	广东省	9	深圳市	104	市辖区
1	广东省	9	深圳市	105	罗湖区
1	广东省	9	深圳市	106	福田区
1	广东省	9	深圳市	107	南山区
1	广东省	9	深圳市	108	宝安区
1	广东省	9	深圳市	109	龙岗区
1	广东省	9	深圳市	110	盐田区
1	广东省	20	江门市	358	市辖区
1	广东省	20	江门市	359	蓬江区
1	广东省	20	江门市	360	江海区
1	广东省	20	江门市	361	新会区
1	广东省	20	江门市	362	台山市
1	广东省	20	江门市	363	开平市
1	广东省	20	江门市	364	鹤山市
1	广东省	20	江门市	365	恩平市
1	广东省	21	韶关市	1374	市辖区
1	广东省	21	韶关市	1375	武江区
1	广东省	21	韶关市	1376	浈江区
1	广东省	21	韶关市	1377	曲江区
1	广东省	21	韶关市	1378	始兴县
1	广东省	21	韶关市	1379	仁化县
1	广东省	21	韶关市	1380	翁源县
1	广东省	21	韶关市	1381	乳源瑶族自治县
1	广东省	21	韶关市	1382	新丰县
1	广东省	21	韶关市	1383	乐昌市
1	广东省	21	韶关市	1384	南雄市
1	广东省	22	惠州市	366	惠东县
1	广东省	22	惠州市	367	龙门县
1	广东省	22	惠州市	368	市辖区
1	广东省	22	惠州市	369	惠城区
1	广东省	22	惠州市	370	惠阳区
1	广东省	22	惠州市	371	博罗县
1	广东省	23	梅州市	2860	蕉岭县
1	广东省	23	梅州市	2861	兴宁市
1	广东省	23	梅州市	2862	市辖区
1	广东省	23	梅州市	2863	梅江区
1	广东省	23	梅州市	2864	梅　县
1	广东省	23	梅州市	2865	大埔县
1	广东省	23	梅州市	2866	丰顺县
1	广东省	23	梅州市	2867	五华县
1	广东省	23	梅州市	2868	平远县
1	广东省	24	汕头市	1839	市辖区
1	广东省	24	汕头市	1840	龙湖区
1	广东省	24	汕头市	1841	金平区
1	广东省	24	汕头市	1842	濠江区
1	广东省	24	汕头市	1843	潮阳区
1	广东省	24	汕头市	1844	潮南区
1	广东省	24	汕头市	1845	澄海区
1	广东省	24	汕头市	1846	南澳县
1	广东省	25	佛山市	786	市辖区
1	广东省	25	佛山市	787	禅城区
1	广东省	25	佛山市	788	南海区
1	广东省	25	佛山市	789	顺德区
1	广东省	25	佛山市	790	三水区
1	广东省	25	佛山市	791	高明区
1	广东省	26	肇庆市	883	市辖区
1	广东省	26	肇庆市	884	端州区
1	广东省	26	肇庆市	885	鼎湖区
1	广东省	26	肇庆市	886	广宁县
1	广东省	26	肇庆市	887	怀集县
1	广东省	26	肇庆市	888	封开县
1	广东省	26	肇庆市	889	德庆县
1	广东省	26	肇庆市	890	高要市
1	广东省	26	肇庆市	891	四会市
1	广东省	27	湛江市	2687	市辖区
1	广东省	27	湛江市	2688	赤坎区
1	广东省	27	湛江市	2689	霞山区
1	广东省	27	湛江市	2690	坡头区
1	广东省	27	湛江市	2691	麻章区
1	广东省	27	湛江市	2692	遂溪县
1	广东省	27	湛江市	2693	徐闻县
1	广东省	27	湛江市	2694	廉江市
1	广东省	27	湛江市	2695	雷州市
1	广东省	27	湛江市	2696	吴川市
1	广东省	28	中山市	5355	石岐区
1	广东省	28	中山市	5356	东区
1	广东省	28	中山市	5357	西区
1	广东省	28	中山市	5358	南区
1	广东省	28	中山市	5359	五桂山区
1	广东省	28	中山市	5360	火炬开发区
1	广东省	29	河源市	1385	市辖区
1	广东省	29	河源市	1386	源城区
1	广东省	29	河源市	1387	紫金县
1	广东省	29	河源市	1388	龙川县
1	广东省	29	河源市	1389	连平县
1	广东省	29	河源市	1390	和平县
1	广东省	29	河源市	1391	东源县
1	广东省	30	顺德市	NULL	NULL
1	广东省	31	潮州市	641	市辖区
1	广东省	31	潮州市	642	湘桥区
1	广东省	31	潮州市	643	潮安县
1	广东省	31	潮州市	644	饶平县
1	广东省	32	东莞市	5351	莞城区
1	广东省	32	东莞市	5352	南城区
1	广东省	32	东莞市	5353	东城区
1	广东省	32	东莞市	5354	万江区
1	广东省	352	茂名市	1847	市辖区
1	广东省	352	茂名市	1848	茂南区
1	广东省	352	茂名市	1849	茂港区
1	广东省	352	茂名市	1850	电白县
1	广东省	352	茂名市	1851	高州市
1	广东省	352	茂名市	1852	化州市
1	广东省	352	茂名市	1853	信宜市
1	广东省	371	汕尾市	1541	市辖区
1	广东省	371	汕尾市	1542	城　区
1	广东省	371	汕尾市	1543	海丰县
1	广东省	371	汕尾市	1544	陆河县
1	广东省	371	汕尾市	1545	陆丰市
1	广东省	385	清远市	1678	市辖区
1	广东省	385	清远市	1679	清城区
1	广东省	385	清远市	1680	佛冈县
1	广东省	385	清远市	1681	阳山县
1	广东省	385	清远市	1682	连山壮族瑶族自治县
1	广东省	385	清远市	1683	连南瑶族自治县
1	广东省	385	清远市	1684	清新县
1	广东省	385	清远市	1685	英德市
1	广东省	385	清远市	1686	连州市
1	广东省	396	揭阳市	1687	市辖区
1	广东省	396	揭阳市	1688	榕城区
1	广东省	396	揭阳市	1689	揭东县
1	广东省	396	揭阳市	1690	揭西县
1	广东省	396	揭阳市	1691	惠来县
1	广东省	396	揭阳市	1692	普宁市
1	广东省	397	澄海市	NULL	NULL
1	广东省	398	普宁市	NULL	NULL
1	广东省	399	云浮市	1854	市辖区
1	广东省	399	云浮市	1855	云城区
1	广东省	399	云浮市	1856	新兴县
1	广东省	399	云浮市	1857	郁南县
1	广东省	399	云浮市	1858	云安县
1	广东省	399	云浮市	1859	罗定市
1	广东省	457	阳江市	3025	江城区
1	广东省	457	阳江市	3026	阳东县
1	广东省	457	阳江市	3027	阳春市
1	广东省	457	阳江市	3028	阳西县
2	北京直辖市	16	丰台区	NULL	NULL
2	北京直辖市	17	海淀区	NULL	NULL
2	北京直辖市	268	朝阳区	NULL	NULL
2	北京直辖市	273	宣武区	NULL	NULL
2	北京直辖市	274	石景山区	NULL	NULL
2	北京直辖市	275	东城区	NULL	NULL
2	北京直辖市	276	崇文区	NULL	NULL
2	北京直辖市	277	西城区	NULL	NULL
2	北京直辖市	278	大兴区	NULL	NULL
2	北京直辖市	279	房山区	NULL	NULL
2	北京直辖市	280	昌平区	NULL	NULL
2	北京直辖市	281	怀柔区	NULL	NULL
2	北京直辖市	282	平谷区	NULL	NULL
2	北京直辖市	283	密云区	NULL	NULL
2	北京直辖市	284	顺义区	NULL	NULL
2	北京直辖市	286	门头沟区	NULL	NULL
2	北京直辖市	289	通州区	NULL	NULL
2	北京直辖市	962	延庆区	NULL	NULL
3	广西壮族自治区	236	南宁市	792	市辖区
3	广西壮族自治区	236	南宁市	793	兴宁区
3	广西壮族自治区	236	南宁市	794	青秀区
3	广西壮族自治区	236	南宁市	795	江南区
3	广西壮族自治区	236	南宁市	796	西乡塘区
3	广西壮族自治区	236	南宁市	797	良庆区
3	广西壮族自治区	236	南宁市	798	横　县
3	广西壮族自治区	236	南宁市	799	邕宁区
3	广西壮族自治区	236	南宁市	800	武鸣县
3	广西壮族自治区	236	南宁市	801	隆安县
3	广西壮族自治区	236	南宁市	802	马山县
3	广西壮族自治区	236	南宁市	803	上林县
3	广西壮族自治区	236	南宁市	804	宾阳县
3	广西壮族自治区	237	柳州市	111	市辖区
3	广西壮族自治区	237	柳州市	112	城中区
3	广西壮族自治区	237	柳州市	113	鱼峰区
3	广西壮族自治区	237	柳州市	114	柳南区
3	广西壮族自治区	237	柳州市	115	柳北区
3	广西壮族自治区	237	柳州市	116	柳江县
3	广西壮族自治区	237	柳州市	117	柳城县
3	广西壮族自治区	237	柳州市	118	鹿寨县
3	广西壮族自治区	237	柳州市	119	融安县
3	广西壮族自治区	237	柳州市	120	融水苗族自治县
3	广西壮族自治区	237	柳州市	121	三江侗族自治县
3	广西壮族自治区	451	玉林市	897	市辖区
3	广西壮族自治区	451	玉林市	898	玉州区
3	广西壮族自治区	451	玉林市	899	容　县
3	广西壮族自治区	451	玉林市	900	陆川县
3	广西壮族自治区	451	玉林市	901	博白县
3	广西壮族自治区	451	玉林市	902	兴业县
3	广西壮族自治区	451	玉林市	903	北流市
3	广西壮族自治区	452	贺州市	2887	市辖区
3	广西壮族自治区	452	贺州市	2888	八步区
3	广西壮族自治区	452	贺州市	2889	昭平县
3	广西壮族自治区	452	贺州市	2890	钟山县
3	广西壮族自治区	452	贺州市	2891	富川瑶族自治县
3	广西壮族自治区	453	来宾市	904	市辖区
3	广西壮族自治区	453	来宾市	905	兴宾区
3	广西壮族自治区	453	来宾市	906	忻城县
3	广西壮族自治区	453	来宾市	907	象州县
3	广西壮族自治区	453	来宾市	908	武宣县
3	广西壮族自治区	453	来宾市	909	金秀瑶族自治县
3	广西壮族自治区	453	来宾市	910	合山市
3	广西壮族自治区	576	崇左市	390	市辖区
3	广西壮族自治区	576	崇左市	391	江洲区
3	广西壮族自治区	576	崇左市	392	扶绥县
3	广西壮族自治区	576	崇左市	393	宁明县
3	广西壮族自治区	576	崇左市	394	龙州县
3	广西壮族自治区	576	崇左市	395	大新县
3	广西壮族自治区	576	崇左市	396	天等县
3	广西壮族自治区	576	崇左市	397	凭祥市
3	广西壮族自治区	581	桂林市	3021	秀峰区
3	广西壮族自治区	581	桂林市	3029	象山区
3	广西壮族自治区	581	桂林市	3030	雁山区
3	广西壮族自治区	581	桂林市	3031	临桂县
3	广西壮族自治区	581	桂林市	3032	全州县
3	广西壮族自治区	581	桂林市	3033	永福县
3	广西壮族自治区	581	桂林市	3034	龙胜各族自治县
3	广西壮族自治区	581	桂林市	3035	平乐县恭城瑶族自治县
3	广西壮族自治区	581	桂林市	3036	叠彩区
3	广西壮族自治区	581	桂林市	3037	七星区
3	广西壮族自治区	581	桂林市	3038	阳朔县
3	广西壮族自治区	581	桂林市	3039	灵川县
3	广西壮族自治区	581	桂林市	3040	兴安县
3	广西壮族自治区	581	桂林市	3041	灌阳县
3	广西壮族自治区	581	桂林市	3042	资源县
3	广西壮族自治区	581	桂林市	3043	荔蒲县
3	广西壮族自治区	582	梧州市	3044	万秀区
3	广西壮族自治区	582	梧州市	3045	长洲区
3	广西壮族自治区	582	梧州市	3046	藤县
3	广西壮族自治区	582	梧州市	3047	岑溪市
3	广西壮族自治区	582	梧州市	3048	蝶山区
3	广西壮族自治区	582	梧州市	3049	苍梧县
3	广西壮族自治区	582	梧州市	3050	蒙山县
3	广西壮族自治区	583	北海市	3051	海城区
3	广西壮族自治区	583	北海市	3052	铁山港区
3	广西壮族自治区	583	北海市	3053	合浦县
3	广西壮族自治区	583	北海市	3054	银海区
3	广西壮族自治区	584	防城港市	3055	港口区
3	广西壮族自治区	584	防城港市	3056	上思县
3	广西壮族自治区	584	防城港市	3057	东兴市
3	广西壮族自治区	584	防城港市	3058	防城区
3	广西壮族自治区	585	钦州市	3059	钦南区
3	广西壮族自治区	585	钦州市	3060	灵山县
3	广西壮族自治区	585	钦州市	3061	浦北县
3	广西壮族自治区	585	钦州市	3062	钦北区
3	广西壮族自治区	586	贵港市	3063	港北区
3	广西壮族自治区	586	贵港市	3064	覃塘区
3	广西壮族自治区	586	贵港市	3065	桂平市
3	广西壮族自治区	586	贵港市	3066	港南区
3	广西壮族自治区	586	贵港市	3067	平南县
3	广西壮族自治区	587	百色市	3068	右江区
3	广西壮族自治区	587	百色市	3069	田东县
3	广西壮族自治区	587	百色市	3070	德保县
3	广西壮族自治区	587	百色市	3071	那坡县
3	广西壮族自治区	587	百色市	3072	乐业县
3	广西壮族自治区	587	百色市	3073	西林县
3	广西壮族自治区	587	百色市	3074	隆林各族自治县
3	广西壮族自治区	587	百色市	3075	田阳县
3	广西壮族自治区	587	百色市	3076	平果县
3	广西壮族自治区	587	百色市	3077	靖西县
3	广西壮族自治区	587	百色市	3078	凌云县
3	广西壮族自治区	587	百色市	3079	田林县
3	广西壮族自治区	588	河池市	3080	金城江区
3	广西壮族自治区	588	河池市	3081	天峨县
3	广西壮族自治区	588	河池市	3082	东兰县
3	广西壮族自治区	588	河池市	3083	环江毛南族自治县
3	广西壮族自治区	588	河池市	3084	都安瑶族自治县
3	广西壮族自治区	588	河池市	3085	宜州市
3	广西壮族自治区	588	河池市	3086	南丹县
3	广西壮族自治区	588	河池市	3087	凤山县
3	广西壮族自治区	588	河池市	3088	罗城仫佬族自治县
3	广西壮族自治区	588	河池市	3089	巴马瑶族自治县
3	广西壮族自治区	588	河池市	3090	大化瑶族自治县
4	吉林省	589	长春市	3091	南关区
4	吉林省	589	长春市	3092	朝阳区
4	吉林省	589	长春市	3093	绿园区
4	吉林省	589	长春市	3094	农安县
4	吉林省	589	长春市	3095	榆树市
4	吉林省	589	长春市	3096	德惠市
4	吉林省	589	长春市	3097	宽城区
4	吉林省	589	长春市	3098	二道区
4	吉林省	589	长春市	3099	双阳区
4	吉林省	589	长春市	3100	九台市
4	吉林省	590	吉林市	3101	昌邑区
4	吉林省	590	吉林市	3102	船营区
4	吉林省	590	吉林市	3103	永吉县
4	吉林省	590	吉林市	3104	桦甸市
4	吉林省	590	吉林市	3105	磐石市
4	吉林省	590	吉林市	3106	龙潭区
4	吉林省	590	吉林市	3107	丰满区
4	吉林省	590	吉林市	3108	蛟河市
4	吉林省	590	吉林市	3109	舒兰市
4	吉林省	591	四平市	3110	铁西区
4	吉林省	591	四平市	3111	梨树县
4	吉林省	591	四平市	3112	公主岭市
4	吉林省	591	四平市	3113	双辽市
4	吉林省	591	四平市	3114	铁东区
4	吉林省	591	四平市	3115	伊通满族自治县
4	吉林省	592	辽源市	3116	龙山区
4	吉林省	592	辽源市	3117	东丰县
4	吉林省	592	辽源市	3118	东辽县
4	吉林省	592	辽源市	3119	西安区
4	吉林省	593	通化市	3120	东昌区
4	吉林省	593	通化市	3121	通化县
4	吉林省	593	通化市	3122	柳河县
4	吉林省	593	通化市	3123	集安市
4	吉林省	593	通化市	3124	二道江区
4	吉林省	593	通化市	3125	辉南县
4	吉林省	593	通化市	3126	梅河口市
4	吉林省	594	白山市	3127	八道江区
4	吉林省	594	白山市	3128	靖宇县
4	吉林省	594	白山市	3129	江源县
4	吉林省	594	白山市	3130	临江市
4	吉林省	594	白山市	3131	抚松县
4	吉林省	594	白山市	3132	长白朝鲜族自治县
4	吉林省	595	白城市	3133	洮北区
4	吉林省	595	白城市	3134	通榆县
4	吉林省	595	白城市	3135	大安市
4	吉林省	595	白城市	3136	镇赉县
4	吉林省	595	白城市	3137	洮南市
4	吉林省	596	延边朝鲜族自治州	3138	延吉市
4	吉林省	596	延边朝鲜族自治州	3139	敦化市
4	吉林省	596	延边朝鲜族自治州	3140	龙井市
4	吉林省	596	延边朝鲜族自治州	3141	安图县
4	吉林省	596	延边朝鲜族自治州	3142	汪清县
4	吉林省	596	延边朝鲜族自治州	3143	图们市
4	吉林省	596	延边朝鲜族自治州	3144	珲春市
4	吉林省	596	延边朝鲜族自治州	3145	和龙市
4	吉林省	597	松原市	3146	宁江区
4	吉林省	597	松原市	3147	长岭县
4	吉林省	597	松原市	3148	扶余县
4	吉林省	597	松原市	3149	前郭尔罗斯蒙古族自治县
4	吉林省	597	松原市	3150	乾安县
5	黑龙江省	6	哈尔滨市	1134	阿城市
5	黑龙江省	6	哈尔滨市	1135	双城市
5	黑龙江省	6	哈尔滨市	1136	尚志市
5	黑龙江省	6	哈尔滨市	1137	五常市
5	黑龙江省	6	哈尔滨市	1138	方正县
5	黑龙江省	6	哈尔滨市	1139	宾　县
5	黑龙江省	6	哈尔滨市	1140	巴彦县
5	黑龙江省	6	哈尔滨市	1141	木兰县
5	黑龙江省	6	哈尔滨市	1142	通河县
5	黑龙江省	6	哈尔滨市	1143	延寿县
5	黑龙江省	6	哈尔滨市	1144	香坊区
5	黑龙江省	6	哈尔滨市	1145	动力区
5	黑龙江省	6	哈尔滨市	1146	平房区
5	黑龙江省	6	哈尔滨市	1147	松北区
5	黑龙江省	6	哈尔滨市	1148	呼兰区
5	黑龙江省	6	哈尔滨市	1149	依兰县
5	黑龙江省	6	哈尔滨市	1150	市辖区
5	黑龙江省	6	哈尔滨市	1151	道里区
5	黑龙江省	6	哈尔滨市	1152	南岗区
5	黑龙江省	6	哈尔滨市	1153	道外区
5	黑龙江省	598	齐齐哈尔市	3151	龙沙区
5	黑龙江省	598	齐齐哈尔市	3152	铁锋区
5	黑龙江省	598	齐齐哈尔市	3153	富拉尔基区
5	黑龙江省	598	齐齐哈尔市	3154	梅里斯达斡尔族区
5	黑龙江省	598	齐齐哈尔市	3155	依安县
5	黑龙江省	598	齐齐哈尔市	3156	甘南县
5	黑龙江省	598	齐齐哈尔市	3157	克山县
5	黑龙江省	598	齐齐哈尔市	3158	拜泉县
5	黑龙江省	598	齐齐哈尔市	3159	建华区
5	黑龙江省	598	齐齐哈尔市	3160	昂昂溪区
5	黑龙江省	598	齐齐哈尔市	3161	碾子山区
5	黑龙江省	598	齐齐哈尔市	3162	龙江县
5	黑龙江省	598	齐齐哈尔市	3163	泰来县
5	黑龙江省	598	齐齐哈尔市	3164	富裕县
5	黑龙江省	598	齐齐哈尔市	3165	克东县
5	黑龙江省	598	齐齐哈尔市	3166	讷河市
5	黑龙江省	599	鸡西市	3175	鸡冠区
5	黑龙江省	599	鸡西市	3176	滴道区
5	黑龙江省	599	鸡西市	3177	城子河区
5	黑龙江省	599	鸡西市	3178	鸡东县
5	黑龙江省	599	鸡西市	3179	密山市
5	黑龙江省	599	鸡西市	3180	恒山区
5	黑龙江省	599	鸡西市	3181	梨树区
5	黑龙江省	599	鸡西市	3182	麻山区
5	黑龙江省	599	鸡西市	3183	虎林市
5	黑龙江省	600	鹤岗市	3167	向阳区
5	黑龙江省	600	鹤岗市	3168	南山区
5	黑龙江省	600	鹤岗市	3169	东山区
5	黑龙江省	600	鹤岗市	3170	萝北县
5	黑龙江省	600	鹤岗市	3171	工农区
5	黑龙江省	600	鹤岗市	3172	兴安区
5	黑龙江省	600	鹤岗市	3173	兴山区
5	黑龙江省	600	鹤岗市	3174	绥滨县
5	黑龙江省	601	大庆市	3184	萨尔图区
5	黑龙江省	601	大庆市	3185	让胡路区
5	黑龙江省	601	大庆市	3186	大同区
5	黑龙江省	601	大庆市	3187	肇源县
5	黑龙江省	601	大庆市	3188	杜尔伯特蒙古族自治县
5	黑龙江省	601	大庆市	3189	龙凤区
5	黑龙江省	601	大庆市	3190	红岗区
5	黑龙江省	601	大庆市	3191	肇州县
5	黑龙江省	601	大庆市	3192	林甸县
5	黑龙江省	602	伊春市	3193	伊春区
5	黑龙江省	602	伊春市	3194	友好区
5	黑龙江省	602	伊春市	3195	翠峦区
5	黑龙江省	602	伊春市	3196	美溪区
5	黑龙江省	602	伊春市	3197	五营区
5	黑龙江省	602	伊春市	3198	汤旺河区
5	黑龙江省	602	伊春市	3199	乌伊岭区
5	黑龙江省	602	伊春市	3200	上甘岭区
5	黑龙江省	602	伊春市	3201	铁力市
5	黑龙江省	602	伊春市	3202	南岔区
5	黑龙江省	602	伊春市	3203	西林区
5	黑龙江省	602	伊春市	3204	新青区
5	黑龙江省	602	伊春市	3205	金山屯区
5	黑龙江省	602	伊春市	3206	乌马河区
5	黑龙江省	602	伊春市	3207	带岭区
5	黑龙江省	602	伊春市	3208	红星区
5	黑龙江省	602	伊春市	3209	嘉荫县
5	黑龙江省	603	佳木斯市	3210	永红区
5	黑龙江省	603	佳木斯市	3211	前进区
5	黑龙江省	603	佳木斯市	3212	郊区
5	黑龙江省	603	佳木斯市	3213	桦川县
5	黑龙江省	603	佳木斯市	3214	抚远县
5	黑龙江省	603	佳木斯市	3215	富锦市
5	黑龙江省	603	佳木斯市	3216	向阳区
5	黑龙江省	603	佳木斯市	3217	东风区
5	黑龙江省	603	佳木斯市	3218	桦南县
5	黑龙江省	603	佳木斯市	3219	汤原县
5	黑龙江省	603	佳木斯市	3220	同江市
5	黑龙江省	604	七台河市	3222	新兴区
5	黑龙江省	604	七台河市	3223	桃山区
5	黑龙江省	604	七台河市	3224	茄子河区
5	黑龙江省	604	七台河市	3225	勃利县
5	黑龙江省	605	牡丹江市	3226	东安区
5	黑龙江省	605	牡丹江市	3227	爱民区
5	黑龙江省	605	牡丹江市	3228	东宁县
5	黑龙江省	605	牡丹江市	3229	绥芬河市
5	黑龙江省	605	牡丹江市	3230	宁安市
5	黑龙江省	605	牡丹江市	3231	阳明区
5	黑龙江省	605	牡丹江市	3232	西安区
5	黑龙江省	605	牡丹江市	3233	林口县
5	黑龙江省	605	牡丹江市	3234	海林市
5	黑龙江省	605	牡丹江市	3235	穆棱市
5	黑龙江省	606	绥化市	3236	北林区
5	黑龙江省	606	绥化市	3237	兰西县
5	黑龙江省	606	绥化市	3238	庆安县
5	黑龙江省	606	绥化市	3239	绥棱县
5	黑龙江省	606	绥化市	3240	肇东市
5	黑龙江省	606	绥化市	3241	望奎县
5	黑龙江省	606	绥化市	3242	青冈县
5	黑龙江省	606	绥化市	3243	明水县
5	黑龙江省	606	绥化市	3244	安达市
5	黑龙江省	606	绥化市	3245	海伦市
5	黑龙江省	607	大兴安岭地区	3246	呼玛县
5	黑龙江省	607	大兴安岭地区	3247	漠河县
5	黑龙江省	607	大兴安岭地区	3248	塔河县
5	黑龙江省	608	双鸭山市	3249	尖山区
5	黑龙江省	608	双鸭山市	3250	四方台区
5	黑龙江省	608	双鸭山市	3251	集贤县
5	黑龙江省	608	双鸭山市	3252	宝清县
5	黑龙江省	608	双鸭山市	3253	岭东区
5	黑龙江省	608	双鸭山市	3254	宝山区
5	黑龙江省	608	双鸭山市	3255	友谊县
5	黑龙江省	608	双鸭山市	3256	饶河县
5	黑龙江省	609	黑河市	3257	爱辉区
5	黑龙江省	609	黑河市	3258	逊克县
5	黑龙江省	609	黑河市	3259	北安市
5	黑龙江省	609	黑河市	3260	嫩江县
5	黑龙江省	609	黑河市	3261	孙吴县
5	黑龙江省	609	黑河市	3262	五大连池市
6	河北省	7	石家庄市	2923	市辖区
6	河北省	7	石家庄市	2924	长安区
6	河北省	7	石家庄市	2925	桥东区
6	河北省	7	石家庄市	2926	桥西区
6	河北省	7	石家庄市	2927	新华区
6	河北省	7	石家庄市	2928	井陉矿区
6	河北省	7	石家庄市	2929	赵　县
6	河北省	7	石家庄市	2930	辛集市
6	河北省	7	石家庄市	2931	藁城市
6	河北省	7	石家庄市	2932	晋州市
6	河北省	7	石家庄市	2933	新乐市
6	河北省	7	石家庄市	2934	鹿泉市
6	河北省	7	石家庄市	2935	高邑县
6	河北省	7	石家庄市	2936	深泽县
6	河北省	7	石家庄市	2937	赞皇县
6	河北省	7	石家庄市	2938	无极县
6	河北省	7	石家庄市	2939	平山县
6	河北省	7	石家庄市	2940	元氏县
6	河北省	7	石家庄市	2941	裕华区
6	河北省	7	石家庄市	2942	井陉县
6	河北省	7	石家庄市	2943	正定县
6	河北省	7	石家庄市	2944	栾城县
6	河北省	7	石家庄市	2945	行唐县
6	河北省	7	石家庄市	2946	灵寿县
6	河北省	610	唐山市	3263	路南区
6	河北省	610	唐山市	3264	古冶区
6	河北省	610	唐山市	3265	丰南区
6	河北省	610	唐山市	3266	滦县
6	河北省	610	唐山市	3267	乐亭县
6	河北省	610	唐山市	3268	玉田县
6	河北省	610	唐山市	3269	遵化市
6	河北省	610	唐山市	3270	路北区
6	河北省	610	唐山市	3271	开平区
6	河北省	610	唐山市	3272	丰润区
6	河北省	610	唐山市	3273	滦南县
6	河北省	610	唐山市	3274	迁西县
6	河北省	610	唐山市	3275	唐海县
6	河北省	610	唐山市	3276	迁安市
6	河北省	611	秦皇岛市	3277	海港区
6	河北省	611	秦皇岛市	3278	北戴河区
6	河北省	611	秦皇岛市	3279	昌黎县
6	河北省	611	秦皇岛市	3280	卢龙县
6	河北省	611	秦皇岛市	3281	山海关区
6	河北省	611	秦皇岛市	3282	青龙满族自治县
6	河北省	611	秦皇岛市	3283	抚宁县
6	河北省	612	邯郸市	3284	邯山区
6	河北省	612	邯郸市	3285	复兴区
6	河北省	612	邯郸市	3286	邯郸县
6	河北省	612	邯郸市	3287	成安县
6	河北省	612	邯郸市	3288	涉县
6	河北省	612	邯郸市	3289	肥乡县
6	河北省	612	邯郸市	3290	邱县
6	河北省	612	邯郸市	3291	广平县
6	河北省	612	邯郸市	3292	魏县
6	河北省	612	邯郸市	3293	武安市
6	河北省	612	邯郸市	3294	丛台区
6	河北省	612	邯郸市	3295	峰峰矿区
6	河北省	612	邯郸市	3296	临漳县
6	河北省	612	邯郸市	3297	大名县
6	河北省	612	邯郸市	3298	磁县
6	河北省	612	邯郸市	3299	永年县
6	河北省	612	邯郸市	3300	鸡泽县
6	河北省	612	邯郸市	3301	馆陶县
6	河北省	612	邯郸市	3302	曲周县
6	河北省	613	邢台市	3303	桥东区
6	河北省	613	邢台市	3304	邢台县
6	河北省	613	邢台市	3305	内丘县
6	河北省	613	邢台市	3306	隆尧县
6	河北省	613	邢台市	3307	南和县
6	河北省	613	邢台市	3308	巨鹿县
6	河北省	613	邢台市	3309	广宗县
6	河北省	613	邢台市	3310	威县
6	河北省	613	邢台市	3311	临西县
6	河北省	613	邢台市	3312	沙河市
6	河北省	613	邢台市	3313	桥西区
6	河北省	613	邢台市	3314	临城县
6	河北省	613	邢台市	3315	柏乡县
6	河北省	613	邢台市	3316	任县
6	河北省	613	邢台市	3317	宁晋县
6	河北省	613	邢台市	3318	新河县
6	河北省	613	邢台市	3319	平乡县
6	河北省	613	邢台市	3320	清河县
6	河北省	613	邢台市	3321	南宫市
6	河北省	614	保定市	3322	新市区
6	河北省	614	保定市	3323	南市区
6	河北省	614	保定市	3324	清苑县
6	河北省	614	保定市	3325	阜平县
6	河北省	614	保定市	3326	定兴县
6	河北省	614	保定市	3327	高阳县
6	河北省	614	保定市	3328	涞源县
6	河北省	614	保定市	3329	安新县
6	河北省	614	保定市	3330	曲阳县
6	河北省	614	保定市	3331	顺平县
6	河北省	614	保定市	3332	雄县
6	河北省	614	保定市	3333	定州市
6	河北省	614	保定市	3334	高碑店市
6	河北省	614	保定市	3335	北市区
6	河北省	614	保定市	3336	满城县
6	河北省	614	保定市	3337	涞水县
6	河北省	614	保定市	3338	徐水县
6	河北省	614	保定市	3339	唐县
6	河北省	614	保定市	3340	容城县
6	河北省	614	保定市	3341	望都县
6	河北省	614	保定市	3342	易县
6	河北省	614	保定市	3343	蠡县
6	河北省	614	保定市	3344	博野县
6	河北省	614	保定市	3345	涿州市
6	河北省	614	保定市	3346	安国市
6	河北省	615	张家口市	3347	桥东区
6	河北省	615	张家口市	3348	宣化区
6	河北省	615	张家口市	3349	宣化县
6	河北省	615	张家口市	3350	康保县
6	河北省	615	张家口市	3351	尚义县
6	河北省	615	张家口市	3352	阳原县
6	河北省	615	张家口市	3353	万全县
6	河北省	615	张家口市	3354	涿鹿县
6	河北省	615	张家口市	3355	崇礼县
6	河北省	615	张家口市	3356	桥西区
6	河北省	615	张家口市	3357	下花园区
6	河北省	615	张家口市	3358	张北县
6	河北省	615	张家口市	3359	沽源县
6	河北省	615	张家口市	3360	蔚县
6	河北省	615	张家口市	3361	怀安县
6	河北省	615	张家口市	3362	怀来县
6	河北省	615	张家口市	3363	赤城县
6	河北省	616	承德市	3364	双桥区
6	河北省	616	承德市	3365	鹰手营子矿区
6	河北省	616	承德市	3366	兴隆县
6	河北省	616	承德市	3367	滦平县
6	河北省	616	承德市	3368	丰宁满族自治县
6	河北省	616	承德市	3369	围场满族蒙古族自治县
6	河北省	616	承德市	3370	双滦区
6	河北省	616	承德市	3371	承德县
6	河北省	616	承德市	3372	平泉县
6	河北省	616	承德市	3373	隆化县
6	河北省	616	承德市	3374	宽城满族自治县
6	河北省	617	沧州市	3375	新华区
6	河北省	617	沧州市	3376	沧县
6	河北省	617	沧州市	3377	东光县
6	河北省	617	沧州市	3378	盐山县
6	河北省	617	沧州市	3379	南皮县
6	河北省	617	沧州市	3380	献县
6	河北省	617	沧州市	3381	泊头市
6	河北省	617	沧州市	3382	黄骅市
6	河北省	617	沧州市	3383	运河区
6	河北省	617	沧州市	3384	青县
6	河北省	617	沧州市	3385	海兴县
6	河北省	617	沧州市	3386	肃宁县
6	河北省	617	沧州市	3387	吴桥县
6	河北省	617	沧州市	3388	孟村回族自治县
6	河北省	617	沧州市	3389	任丘市
6	河北省	617	沧州市	3390	河间市
6	河北省	618	廊坊市	3391	安次区
6	河北省	618	廊坊市	3392	固安县
6	河北省	618	廊坊市	3393	香河县
6	河北省	618	廊坊市	3394	文安县
6	河北省	618	廊坊市	3395	霸州市
6	河北省	618	廊坊市	3396	广阳区
6	河北省	618	廊坊市	3397	永清县
6	河北省	618	廊坊市	3398	大城县
6	河北省	618	廊坊市	3399	大厂回族自治县
6	河北省	618	廊坊市	3400	三河市
6	河北省	619	衡水市	3401	桃城区
6	河北省	619	衡水市	3402	武邑县
6	河北省	619	衡水市	3403	饶阳县
6	河北省	619	衡水市	3404	故城县
6	河北省	619	衡水市	3405	阜城县
6	河北省	619	衡水市	3406	深州市
6	河北省	619	衡水市	3407	枣强县
6	河北省	619	衡水市	3408	武强县
6	河北省	619	衡水市	3409	安平县
6	河北省	619	衡水市	3410	景县
6	河北省	619	衡水市	3411	冀州市
7	河南省	620	郑州市	863	中原区
7	河南省	620	郑州市	864	管城回族区
7	河南省	620	郑州市	865	上街区
7	河南省	620	郑州市	866	中牟县
7	河南省	620	郑州市	867	荥阳市
7	河南省	620	郑州市	868	新郑市
7	河南省	620	郑州市	869	登封市
7	河南省	620	郑州市	870	二七区
7	河南省	620	郑州市	871	金水区
7	河南省	620	郑州市	872	邙山区
7	河南省	620	郑州市	873	巩义市
7	河南省	620	郑州市	874	新密市
7	河南省	621	开封市	2252	龙亭区
7	河南省	621	开封市	2253	鼓楼区
7	河南省	621	开封市	2254	郊区
7	河南省	621	开封市	2255	通许县
7	河南省	621	开封市	2256	开封县
7	河南省	621	开封市	3412	兰考县
7	河南省	621	开封市	3413	顺河回族区
7	河南省	621	开封市	3414	南关区
7	河南省	621	开封市	3415	杞县
7	河南省	621	开封市	3416	尉氏县
7	河南省	622	洛阳市	3417	老城区
7	河南省	622	洛阳市	3418	廛河回族区
7	河南省	622	洛阳市	3419	吉利区
7	河南省	622	洛阳市	3420	孟津县
7	河南省	622	洛阳市	3421	栾川县
7	河南省	622	洛阳市	3422	汝阳县
7	河南省	622	洛阳市	3423	洛宁县
7	河南省	622	洛阳市	3424	偃师市
7	河南省	622	洛阳市	3425	西工区
7	河南省	622	洛阳市	3426	涧西区
7	河南省	622	洛阳市	3427	洛龙区
7	河南省	622	洛阳市	3428	新安县
7	河南省	622	洛阳市	3429	嵩县
7	河南省	622	洛阳市	3430	宜阳县
7	河南省	622	洛阳市	3431	伊川县
7	河南省	623	平顶山市	3432	新华区
7	河南省	623	平顶山市	3433	石龙区
7	河南省	623	平顶山市	3434	宝丰县
7	河南省	623	平顶山市	3435	鲁山县
7	河南省	623	平顶山市	3436	舞钢市
7	河南省	623	平顶山市	3437	汝州市
7	河南省	623	平顶山市	3438	卫东区
7	河南省	623	平顶山市	3439	湛河区
7	河南省	623	平顶山市	3440	叶县
7	河南省	623	平顶山市	3441	郏县
7	河南省	623	平顶山市	3442	林州市
7	河南省	624	安阳市	3443	文峰区
7	河南省	624	安阳市	3444	殷都区
7	河南省	624	安阳市	3445	安阳县
7	河南省	624	安阳市	3446	滑县
7	河南省	624	安阳市	3447	北关区
7	河南省	624	安阳市	3448	龙安区
7	河南省	624	安阳市	3449	汤阴县
7	河南省	624	安阳市	3450	内黄县
7	河南省	625	鹤壁市	3451	鹤山区
7	河南省	625	鹤壁市	3452	淇滨区
7	河南省	625	鹤壁市	3453	淇县
7	河南省	625	鹤壁市	3454	山城区
7	河南省	625	鹤壁市	3455	浚县
7	河南省	626	新乡市	3456	红旗区
7	河南省	626	新乡市	3457	获嘉县
7	河南省	626	新乡市	3458	延津县
7	河南省	626	新乡市	3459	长垣县
7	河南省	626	新乡市	3460	红旗区
7	河南省	626	新乡市	3461	获嘉县
7	河南省	626	新乡市	3462	延津县
7	河南省	627	焦作市	3464	解放区
7	河南省	627	焦作市	3465	马村区
7	河南省	627	焦作市	3466	修武县
7	河南省	627	焦作市	3467	武陟县
7	河南省	627	焦作市	3468	济源市
7	河南省	627	焦作市	3469	孟州市
7	河南省	627	焦作市	3470	中站区
7	河南省	627	焦作市	3471	山阳区
7	河南省	627	焦作市	3472	博爱县
7	河南省	627	焦作市	3473	温县
7	河南省	627	焦作市	3474	沁阳市
7	河南省	628	济源市	3549	乡镇、街道办
7	河南省	629	濮阳市	3475	清丰县
7	河南省	629	濮阳市	3476	范县
7	河南省	629	濮阳市	3477	濮阳县
7	河南省	629	濮阳市	3478	南乐县
7	河南省	629	濮阳市	3479	台前县
7	河南省	630	许昌市	3480	魏都区
7	河南省	630	许昌市	3481	鄢陵县
7	河南省	630	许昌市	3482	禹州市
7	河南省	630	许昌市	3483	长葛市
7	河南省	630	许昌市	3484	许昌县
7	河南省	630	许昌市	3485	襄城县
7	河南省	631	漯河市	3486	源汇区
7	河南省	631	漯河市	3487	召陵区
7	河南省	631	漯河市	3488	临颍县
7	河南省	631	漯河市	3489	郾城区
7	河南省	631	漯河市	3490	舞阳县
7	河南省	632	三门峡市	3491	湖滨区
7	河南省	632	三门峡市	3492	陕县
7	河南省	632	三门峡市	3493	义马市
7	河南省	632	三门峡市	3494	灵宝市
7	河南省	632	三门峡市	3495	渑池县
7	河南省	632	三门峡市	3496	卢氏县
7	河南省	633	南阳市	3497	宛城区
7	河南省	633	南阳市	3498	南召县
7	河南省	633	南阳市	3499	西峡县
7	河南省	633	南阳市	3500	内乡县
7	河南省	633	南阳市	3501	社旗县
7	河南省	633	南阳市	3502	新野县
7	河南省	633	南阳市	3503	邓州市
7	河南省	633	南阳市	3504	卧龙区
7	河南省	633	南阳市	3505	方城县
7	河南省	633	南阳市	3506	镇平县
7	河南省	633	南阳市	3507	淅川县
7	河南省	633	南阳市	3508	唐河县
7	河南省	633	南阳市	3509	桐柏县
7	河南省	634	商丘市	3510	梁园区
7	河南省	634	商丘市	3511	民权县
7	河南省	634	商丘市	3512	宁陵县
7	河南省	634	商丘市	3513	虞城县
7	河南省	634	商丘市	3514	永城市
7	河南省	634	商丘市	3515	睢阳区
7	河南省	634	商丘市	3516	睢县
7	河南省	634	商丘市	3517	柘城县
7	河南省	634	商丘市	3518	夏邑县
7	河南省	635	信阳市	3519	师河区
7	河南省	635	信阳市	3520	罗山县
7	河南省	635	信阳市	3521	新县
7	河南省	635	信阳市	3522	固始县
7	河南省	635	信阳市	3523	淮滨县
7	河南省	635	信阳市	3524	息县
7	河南省	635	信阳市	3525	平桥区
7	河南省	635	信阳市	3526	光山县
7	河南省	635	信阳市	3527	商城县
7	河南省	635	信阳市	3528	潢川县
7	河南省	636	周口市	3529	川汇区
7	河南省	636	周口市	3530	西华县
7	河南省	636	周口市	3531	沈丘县
7	河南省	636	周口市	3532	淮阳县
7	河南省	636	周口市	3533	鹿邑县
7	河南省	636	周口市	3534	项城市
7	河南省	636	周口市	3535	扶沟县
7	河南省	636	周口市	3536	商水县
7	河南省	636	周口市	3537	郸城县
7	河南省	636	周口市	3538	太康县
7	河南省	637	驻马店市	3539	驿城区
7	河南省	637	驻马店市	3540	上蔡县
7	河南省	637	驻马店市	3541	正阳县
7	河南省	637	驻马店市	3542	泌阳县
7	河南省	637	驻马店市	3543	遂平县
7	河南省	637	驻马店市	3544	新蔡县
7	河南省	637	驻马店市	3545	西平县
7	河南省	637	驻马店市	3546	平舆县
7	河南省	637	驻马店市	3547	确山县
7	河南省	637	驻马店市	3548	汝南县
9	重庆直辖市	638	万州区	558	市辖区
9	重庆直辖市	638	万州区	559	桃城区
9	重庆直辖市	638	万州区	560	枣强县
9	重庆直辖市	638	万州区	561	武邑县
9	重庆直辖市	638	万州区	562	武强县
9	重庆直辖市	638	万州区	563	饶阳县
9	重庆直辖市	638	万州区	564	安平县
9	重庆直辖市	638	万州区	565	故城县
9	重庆直辖市	638	万州区	566	景　县
9	重庆直辖市	638	万州区	567	阜城县
9	重庆直辖市	638	万州区	568	冀州市
9	重庆直辖市	638	万州区	569	深州市
9	重庆直辖市	639	涪陵区	2560	市辖区
9	重庆直辖市	639	涪陵区	2561	新华区
9	重庆直辖市	639	涪陵区	2562	运河区
9	重庆直辖市	639	涪陵区	2563	沧　县
9	重庆直辖市	639	涪陵区	2564	青　县
9	重庆直辖市	639	涪陵区	2565	东光县
9	重庆直辖市	639	涪陵区	2566	孟村回族自治县
9	重庆直辖市	639	涪陵区	2567	泊头市
9	重庆直辖市	639	涪陵区	2568	任丘市
9	重庆直辖市	639	涪陵区	2569	黄骅市
9	重庆直辖市	639	涪陵区	2570	河间市
9	重庆直辖市	639	涪陵区	2571	海兴县
9	重庆直辖市	639	涪陵区	2572	盐山县
9	重庆直辖市	639	涪陵区	2573	肃宁县
9	重庆直辖市	639	涪陵区	2574	南皮县
9	重庆直辖市	639	涪陵区	2575	吴桥县
9	重庆直辖市	639	涪陵区	2576	献　县
9	重庆直辖市	640	北碚区	2540	清河县
9	重庆直辖市	640	北碚区	2541	临西县
9	重庆直辖市	640	北碚区	2542	南宫市
9	重庆直辖市	640	北碚区	2543	沙河市
9	重庆直辖市	640	北碚区	2544	宁晋县
9	重庆直辖市	640	北碚区	2545	巨鹿县
9	重庆直辖市	640	北碚区	2546	新河县
9	重庆直辖市	640	北碚区	2547	广宗县
9	重庆直辖市	640	北碚区	2548	平乡县
9	重庆直辖市	640	北碚区	2549	威　县
9	重庆直辖市	640	北碚区	2550	临城县
9	重庆直辖市	640	北碚区	2551	内丘县
9	重庆直辖市	640	北碚区	2552	柏乡县
9	重庆直辖市	640	北碚区	2553	隆尧县
9	重庆直辖市	640	北碚区	2554	任　县
9	重庆直辖市	640	北碚区	2555	南和县
9	重庆直辖市	640	北碚区	2556	市辖区
9	重庆直辖市	640	北碚区	2557	桥东区
9	重庆直辖市	640	北碚区	2558	桥西区
9	重庆直辖市	640	北碚区	2559	邢台县
9	重庆直辖市	641	万盛区	149	市辖区
9	重庆直辖市	641	万盛区	150	邯山区
9	重庆直辖市	641	万盛区	151	丛台区
9	重庆直辖市	641	万盛区	152	复兴区
9	重庆直辖市	641	万盛区	153	峰峰矿区
9	重庆直辖市	641	万盛区	154	邯郸县
9	重庆直辖市	641	万盛区	155	曲周县
9	重庆直辖市	641	万盛区	156	武安市
9	重庆直辖市	641	万盛区	157	永年县
9	重庆直辖市	641	万盛区	158	邱　县
9	重庆直辖市	641	万盛区	159	鸡泽县
9	重庆直辖市	641	万盛区	160	广平县
9	重庆直辖市	641	万盛区	161	馆陶县
9	重庆直辖市	641	万盛区	162	魏　县
9	重庆直辖市	641	万盛区	163	临漳县
9	重庆直辖市	641	万盛区	164	成安县
9	重庆直辖市	641	万盛区	165	大名县
9	重庆直辖市	641	万盛区	166	涉　县
9	重庆直辖市	641	万盛区	167	磁　县
9	重庆直辖市	641	万盛区	168	肥乡县
9	重庆直辖市	642	双桥区	1513	市辖区
9	重庆直辖市	642	双桥区	1514	龙亭区
9	重庆直辖市	642	双桥区	1515	顺河回族区
9	重庆直辖市	642	双桥区	1516	鼓楼区
9	重庆直辖市	642	双桥区	1517	南关区
9	重庆直辖市	642	双桥区	1518	郊　区
9	重庆直辖市	642	双桥区	1519	杞　县
9	重庆直辖市	642	双桥区	1520	通许县
9	重庆直辖市	642	双桥区	1521	尉氏县
9	重庆直辖市	642	双桥区	1522	开封县
9	重庆直辖市	642	双桥区	1523	兰考县
9	重庆直辖市	643	渝北区	63	市辖区
9	重庆直辖市	643	渝北区	64	湖滨区
9	重庆直辖市	643	渝北区	65	渑池县
9	重庆直辖市	643	渝北区	66	陕　县
9	重庆直辖市	643	渝北区	67	卢氏县
9	重庆直辖市	643	渝北区	68	义马市
9	重庆直辖市	643	渝北区	69	灵宝市
9	重庆直辖市	644	巴南区	1338	市辖区
9	重庆直辖市	644	巴南区	1339	老城区
9	重庆直辖市	644	巴南区	1340	西工区
9	重庆直辖市	644	巴南区	1341	廛河回族区
9	重庆直辖市	644	巴南区	1342	涧西区
9	重庆直辖市	644	巴南区	1343	吉利区
9	重庆直辖市	644	巴南区	1344	宜阳县
9	重庆直辖市	644	巴南区	1345	洛宁县
9	重庆直辖市	644	巴南区	1346	伊川县
9	重庆直辖市	644	巴南区	1347	偃师市
9	重庆直辖市	644	巴南区	1348	洛龙区
9	重庆直辖市	644	巴南区	1349	孟津县
9	重庆直辖市	644	巴南区	1350	新安县
9	重庆直辖市	644	巴南区	1351	栾川县
9	重庆直辖市	644	巴南区	1352	嵩　县
9	重庆直辖市	644	巴南区	1353	汝阳县
9	重庆直辖市	645	黔江区	51	市辖区
9	重庆直辖市	645	黔江区	52	解放区
9	重庆直辖市	645	黔江区	53	中站区
9	重庆直辖市	645	黔江区	54	马村区
9	重庆直辖市	645	黔江区	55	山阳区
9	重庆直辖市	645	黔江区	56	修武县
9	重庆直辖市	645	黔江区	57	博爱县
9	重庆直辖市	645	黔江区	58	武陟县
9	重庆直辖市	645	黔江区	59	温　县
9	重庆直辖市	645	黔江区	60	济源市
9	重庆直辖市	645	黔江区	61	沁阳市
9	重庆直辖市	645	黔江区	62	孟州市
9	重庆直辖市	646	长寿区	278	市辖区
9	重庆直辖市	646	长寿区	279	红旗区
9	重庆直辖市	646	长寿区	280	卫滨区
9	重庆直辖市	646	长寿区	281	凤泉区
9	重庆直辖市	646	长寿区	282	牧野区
9	重庆直辖市	646	长寿区	283	新乡县
9	重庆直辖市	646	长寿区	284	辉县市
9	重庆直辖市	646	长寿区	285	获嘉县
9	重庆直辖市	646	长寿区	286	原阳县
9	重庆直辖市	646	长寿区	287	延津县
9	重庆直辖市	646	长寿区	288	封丘县
9	重庆直辖市	646	长寿区	289	长垣县
9	重庆直辖市	646	长寿区	290	卫辉市
9	重庆直辖市	647	江津区	2174	市辖区
9	重庆直辖市	647	江津区	2175	鹤山区
9	重庆直辖市	647	江津区	2176	山城区
9	重庆直辖市	647	江津区	2177	淇滨区
9	重庆直辖市	647	江津区	2178	浚　县
9	重庆直辖市	647	江津区	2179	淇　县
9	重庆直辖市	648	合川区	1655	市辖区
9	重庆直辖市	648	合川区	1656	文峰区
9	重庆直辖市	648	合川区	1657	北关区
9	重庆直辖市	648	合川区	1658	殷都区
9	重庆直辖市	648	合川区	1659	龙安区
9	重庆直辖市	648	合川区	1660	安阳县
9	重庆直辖市	648	合川区	1661	汤阴县
9	重庆直辖市	648	合川区	1662	滑　县
9	重庆直辖市	648	合川区	1663	内黄县
9	重庆直辖市	648	合川区	1664	林州市
9	重庆直辖市	649	永川区	1986	市辖区
9	重庆直辖市	649	永川区	1987	华龙区
9	重庆直辖市	649	永川区	1988	清丰县
9	重庆直辖市	649	永川区	1989	南乐县
9	重庆直辖市	649	永川区	1990	范　县
9	重庆直辖市	649	永川区	1991	台前县
9	重庆直辖市	649	永川区	1992	濮阳县
9	重庆直辖市	650	南川市	1802	市辖区
9	重庆直辖市	650	南川市	1803	梁园区
9	重庆直辖市	650	南川市	1804	睢阳区
9	重庆直辖市	650	南川市	1805	民权县
9	重庆直辖市	650	南川市	1806	睢　县
9	重庆直辖市	650	南川市	1807	宁陵县
9	重庆直辖市	650	南川市	1808	柘城县
9	重庆直辖市	650	南川市	1809	虞城县
9	重庆直辖市	650	南川市	1810	夏邑县
9	重庆直辖市	650	南川市	1811	永城市
9	重庆直辖市	651	渝南区	1795	市辖区
9	重庆直辖市	651	渝南区	1796	魏都区
9	重庆直辖市	651	渝南区	1797	许昌县
9	重庆直辖市	651	渝南区	1798	鄢陵县
9	重庆直辖市	651	渝南区	1799	襄城县
9	重庆直辖市	651	渝南区	1800	禹州市
9	重庆直辖市	651	渝南区	1801	长葛市
9	重庆直辖市	652	潼南县	291	市辖区
9	重庆直辖市	652	潼南县	292	源汇区
9	重庆直辖市	652	潼南县	293	郾城区
9	重庆直辖市	652	潼南县	294	召陵区
9	重庆直辖市	652	潼南县	295	舞阳县
9	重庆直辖市	652	潼南县	296	临颍县
9	重庆直辖市	653	铜梁县	1190	市辖区
9	重庆直辖市	653	铜梁县	1191	新华区
9	重庆直辖市	653	铜梁县	1192	卫东区
9	重庆直辖市	653	铜梁县	1193	石龙区
9	重庆直辖市	653	铜梁县	1194	湛河区
9	重庆直辖市	653	铜梁县	1195	宝丰县
9	重庆直辖市	653	铜梁县	1196	叶　县
9	重庆直辖市	653	铜梁县	1197	鲁山县
9	重庆直辖市	653	铜梁县	1198	郏　县
9	重庆直辖市	653	铜梁县	1199	舞钢市
9	重庆直辖市	653	铜梁县	1200	汝州市
9	重庆直辖市	654	大足县	1993	市辖区
9	重庆直辖市	654	大足县	1994	宛城区
9	重庆直辖市	654	大足县	1995	卧龙区
9	重庆直辖市	654	大足县	1996	南召县
9	重庆直辖市	654	大足县	1997	方城县
9	重庆直辖市	654	大足县	1998	西峡县
9	重庆直辖市	654	大足县	1999	桐柏县
9	重庆直辖市	654	大足县	2000	邓州市
9	重庆直辖市	654	大足县	2001	镇平县
9	重庆直辖市	654	大足县	2002	内乡县
9	重庆直辖市	654	大足县	2003	淅川县
9	重庆直辖市	654	大足县	2004	社旗县
9	重庆直辖市	654	大足县	2005	唐河县
9	重庆直辖市	654	大足县	2006	新野县
9	重庆直辖市	655	荣昌县	297	市辖区
9	重庆直辖市	655	荣昌县	298	师河区
9	重庆直辖市	655	荣昌县	299	平桥区
9	重庆直辖市	655	荣昌县	300	罗山县
9	重庆直辖市	655	荣昌县	301	光山县
9	重庆直辖市	655	荣昌县	302	新　县
9	重庆直辖市	655	荣昌县	303	商城县
9	重庆直辖市	655	荣昌县	304	固始县
9	重庆直辖市	655	荣昌县	305	潢川县
9	重庆直辖市	655	荣昌县	877	淮滨县
9	重庆直辖市	655	荣昌县	878	息　县
9	重庆直辖市	656	璧山县	70	市辖区
9	重庆直辖市	656	璧山县	71	川汇区
9	重庆直辖市	656	璧山县	72	扶沟县
9	重庆直辖市	656	璧山县	73	西华县
9	重庆直辖市	656	璧山县	74	商水县
9	重庆直辖市	656	璧山县	75	沈丘县
9	重庆直辖市	656	璧山县	76	郸城县
9	重庆直辖市	656	璧山县	77	淮阳县
9	重庆直辖市	656	璧山县	78	太康县
9	重庆直辖市	656	璧山县	79	鹿邑县
9	重庆直辖市	656	璧山县	80	项城市
9	重庆直辖市	657	梁平县	2007	市辖区
9	重庆直辖市	657	梁平县	2008	驿城区
9	重庆直辖市	657	梁平县	2009	西平县
9	重庆直辖市	657	梁平县	2010	上蔡县
9	重庆直辖市	657	梁平县	2011	平舆县
9	重庆直辖市	657	梁平县	2012	正阳县
9	重庆直辖市	657	梁平县	2013	确山县
9	重庆直辖市	657	梁平县	2014	泌阳县
9	重庆直辖市	657	梁平县	2015	汝南县
9	重庆直辖市	657	梁平县	2665	遂平县
9	重庆直辖市	657	梁平县	2666	新蔡县
9	重庆直辖市	658	城口县	NULL	NULL
9	重庆直辖市	659	丰都县	NULL	NULL
9	重庆直辖市	660	垫江县	NULL	NULL
9	重庆直辖市	661	武隆县	NULL	NULL
9	重庆直辖市	662	忠县	NULL	NULL
9	重庆直辖市	663	开县	NULL	NULL
9	重庆直辖市	664	云阳县	NULL	NULL
9	重庆直辖市	665	奉节县	NULL	NULL
9	重庆直辖市	666	巫山县	NULL	NULL
9	重庆直辖市	667	巫溪县	NULL	NULL
9	重庆直辖市	668	石柱土家族自治县	NULL	NULL
9	重庆直辖市	669	秀山土家族苗族自治县	NULL	NULL
9	重庆直辖市	670	酉阳土家族苗族自治县	NULL	NULL
9	重庆直辖市	671	彭水苗族土家族自治县	1448	市辖区
9	重庆直辖市	671	彭水苗族土家族自治县	1449	双塔区
9	重庆直辖市	671	彭水苗族土家族自治县	1450	龙城区
9	重庆直辖市	671	彭水苗族土家族自治县	1451	朝阳县
9	重庆直辖市	671	彭水苗族土家族自治县	1452	建平县
9	重庆直辖市	671	彭水苗族土家族自治县	1453	喀喇沁左翼蒙古族自治县
9	重庆直辖市	671	彭水苗族土家族自治县	1454	北票市
9	重庆直辖市	671	彭水苗族土家族自治县	1455	凌源市
9	重庆直辖市	673	渝中区	2244	市辖区
9	重庆直辖市	673	渝中区	2245	银州区
9	重庆直辖市	673	渝中区	2246	清河区
9	重庆直辖市	673	渝中区	2247	铁岭县
9	重庆直辖市	673	渝中区	2248	西丰县
9	重庆直辖市	673	渝中区	2249	昌图县
9	重庆直辖市	673	渝中区	2250	调兵山市
9	重庆直辖市	673	渝中区	2251	开原市
9	重庆直辖市	674	大渡口区	1109	市辖区
9	重庆直辖市	674	大渡口区	1110	新抚区
9	重庆直辖市	674	大渡口区	1111	东洲区
9	重庆直辖市	674	大渡口区	1112	望花区
9	重庆直辖市	674	大渡口区	1113	顺城区
9	重庆直辖市	674	大渡口区	1114	抚顺县
9	重庆直辖市	674	大渡口区	1115	新宾满族自治县
9	重庆直辖市	674	大渡口区	1116	清原满族自治县
9	重庆直辖市	675	江北区	2069	市辖区
9	重庆直辖市	675	江北区	2070	平山区
9	重庆直辖市	675	江北区	2071	溪湖区
9	重庆直辖市	675	江北区	2072	明山区
9	重庆直辖市	675	江北区	2073	南芬区
9	重庆直辖市	675	江北区	2074	本溪满族自治县
9	重庆直辖市	675	江北区	2075	桓仁满族自治县
9	重庆直辖市	676	沙坪坝区	435	市辖区
9	重庆直辖市	676	沙坪坝区	436	白塔区
9	重庆直辖市	676	沙坪坝区	437	文圣区
9	重庆直辖市	676	沙坪坝区	438	宏伟区
9	重庆直辖市	676	沙坪坝区	439	弓长岭区
9	重庆直辖市	676	沙坪坝区	440	太子河区
9	重庆直辖市	676	沙坪坝区	441	辽阳县
9	重庆直辖市	676	沙坪坝区	442	灯塔市
9	重庆直辖市	677	九龙坡区	2727	市辖区
9	重庆直辖市	677	九龙坡区	2728	铁东区
9	重庆直辖市	677	九龙坡区	2729	铁西区
9	重庆直辖市	677	九龙坡区	2730	立山区
9	重庆直辖市	677	九龙坡区	2731	千山区
9	重庆直辖市	677	九龙坡区	2732	台安县
9	重庆直辖市	677	九龙坡区	2733	岫岩满族自治县
9	重庆直辖市	677	九龙坡区	2734	海城市
9	重庆直辖市	678	南岸区	1271	市辖区
9	重庆直辖市	678	南岸区	1272	元宝区
9	重庆直辖市	678	南岸区	1273	振兴区
9	重庆直辖市	678	南岸区	1274	振安区
9	重庆直辖市	678	南岸区	1275	宽甸满族自治县
9	重庆直辖市	678	南岸区	1276	东港市
9	重庆直辖市	678	南岸区	1277	凤城市
9	重庆直辖市	974	綦江县	NULL	NULL
11	辽宁省	75	沈阳市	584	市辖区
11	辽宁省	75	沈阳市	585	和平区
11	辽宁省	75	沈阳市	586	沈河区
11	辽宁省	75	沈阳市	587	大东区
11	辽宁省	75	沈阳市	588	皇姑区
11	辽宁省	75	沈阳市	589	铁西区
11	辽宁省	75	沈阳市	590	法库县
11	辽宁省	75	沈阳市	1441	新民市
11	辽宁省	75	沈阳市	1442	苏家屯区
11	辽宁省	75	沈阳市	1443	东陵区
11	辽宁省	75	沈阳市	1444	新城子区
11	辽宁省	75	沈阳市	1445	于洪区
11	辽宁省	75	沈阳市	1446	辽中县
11	辽宁省	75	沈阳市	1447	康平县
11	辽宁省	679	大连市	424	市辖区
11	辽宁省	679	大连市	425	中山区
11	辽宁省	679	大连市	426	西岗区
11	辽宁省	679	大连市	427	沙河口区
11	辽宁省	679	大连市	428	甘井子区
11	辽宁省	679	大连市	429	旅顺口区
11	辽宁省	679	大连市	430	金州区
11	辽宁省	679	大连市	431	长海县
11	辽宁省	679	大连市	432	瓦房店市
11	辽宁省	679	大连市	433	普兰店市
11	辽宁省	679	大连市	434	庄河市
11	辽宁省	680	营口市	1117	市辖区
11	辽宁省	680	营口市	1118	站前区
11	辽宁省	680	营口市	1119	西市区
11	辽宁省	680	营口市	1120	鲅鱼圈区
11	辽宁省	680	营口市	1121	老边区
11	辽宁省	680	营口市	1122	盖州市
11	辽宁省	680	营口市	1123	大石桥市
11	辽宁省	990	鞍山市	3550	铁东区
11	辽宁省	990	鞍山市	3551	立山区
11	辽宁省	990	鞍山市	3552	台安县
11	辽宁省	990	鞍山市	3553	海城市
11	辽宁省	990	鞍山市	3554	铁西区
11	辽宁省	990	鞍山市	3555	千山区
11	辽宁省	990	鞍山市	3556	岫岩满族自治县
11	辽宁省	991	抚顺市	3557	新抚区
11	辽宁省	991	抚顺市	3558	望花区
11	辽宁省	991	抚顺市	3559	抚顺县
11	辽宁省	991	抚顺市	3560	清原满族自治县
11	辽宁省	991	抚顺市	3561	东洲区
11	辽宁省	991	抚顺市	3562	顺城区
11	辽宁省	991	抚顺市	3563	新宾满族自治县
11	辽宁省	992	本溪市	3564	平山区
11	辽宁省	992	本溪市	3565	明山区
11	辽宁省	992	本溪市	3566	本溪满族自治县
11	辽宁省	992	本溪市	3567	桓仁满族自治县
11	辽宁省	992	本溪市	3568	溪湖区
11	辽宁省	992	本溪市	3569	南芬区
11	辽宁省	993	丹东市	3570	元宝区
11	辽宁省	993	丹东市	3571	振安区
11	辽宁省	993	丹东市	3572	东港市
11	辽宁省	993	丹东市	3573	凤城市
11	辽宁省	993	丹东市	3574	振兴区
11	辽宁省	993	丹东市	3575	宽甸满族自治县
11	辽宁省	994	锦州市	3576	古塔区
11	辽宁省	994	锦州市	3577	太和区
11	辽宁省	994	锦州市	3578	义县
11	辽宁省	994	锦州市	3579	北宁市
11	辽宁省	994	锦州市	3580	凌河区
11	辽宁省	994	锦州市	3581	黑山县
11	辽宁省	994	锦州市	3582	凌海市
11	辽宁省	995	葫芦岛市	3583	连山区
11	辽宁省	995	葫芦岛市	3584	南票区
11	辽宁省	995	葫芦岛市	3585	建昌县
11	辽宁省	995	葫芦岛市	3586	兴城市
11	辽宁省	995	葫芦岛市	3587	龙港区
11	辽宁省	995	葫芦岛市	3588	绥中县
11	辽宁省	996	盘锦市	3589	双台子区
11	辽宁省	996	盘锦市	3590	大洼县
11	辽宁省	996	盘锦市	3591	盘山县
11	辽宁省	996	盘锦市	3592	兴隆台区
11	辽宁省	997	阜新市	3593	海州区
11	辽宁省	997	阜新市	3594	太平区
11	辽宁省	997	阜新市	3595	细河区
11	辽宁省	997	阜新市	3596	彰武县
11	辽宁省	997	阜新市	3597	新邱区
11	辽宁省	997	阜新市	3598	清河门区
11	辽宁省	997	阜新市	3599	阜新蒙古族自治县
11	辽宁省	998	辽阳市	3600	白塔区
11	辽宁省	998	辽阳市	3601	宏伟区
11	辽宁省	998	辽阳市	3602	太子河区
11	辽宁省	998	辽阳市	3603	灯塔市
11	辽宁省	998	辽阳市	3604	文圣区
11	辽宁省	998	辽阳市	3605	弓长岭区
11	辽宁省	998	辽阳市	3606	辽阳县
11	辽宁省	999	铁岭市	3607	银州区
11	辽宁省	999	铁岭市	3608	铁岭县
11	辽宁省	999	铁岭市	3609	昌图县
11	辽宁省	999	铁岭市	3610	开原市
11	辽宁省	999	铁岭市	3611	清河区
11	辽宁省	999	铁岭市	3612	西丰县
11	辽宁省	1000	朝阳市	3613	双塔区
11	辽宁省	1000	朝阳市	3614	朝阳县
11	辽宁省	1000	朝阳市	3615	喀喇沁左翼蒙古族自治县
11	辽宁省	1000	朝阳市	3616	凌源市
11	辽宁省	1000	朝阳市	3617	龙城区
11	辽宁省	1000	朝阳市	3618	建平县
11	辽宁省	1000	朝阳市	3619	北票市
12	贵州省	1001	贵阳市	3620	南明区
12	贵州省	1001	贵阳市	3621	花溪区
12	贵州省	1001	贵阳市	3622	白云区
12	贵州省	1001	贵阳市	3623	开阳县
12	贵州省	1001	贵阳市	3624	修文县
12	贵州省	1001	贵阳市	3625	清镇市
12	贵州省	1001	贵阳市	3626	云岩区
12	贵州省	1001	贵阳市	3627	乌当区
12	贵州省	1001	贵阳市	3628	小河区
12	贵州省	1001	贵阳市	3629	息烽县
12	贵州省	1002	遵义市	3634	红花岗区
12	贵州省	1002	遵义市	3635	遵义县
12	贵州省	1002	遵义市	3636	绥阳县
12	贵州省	1002	遵义市	3637	道真仡佬族苗族自治县
12	贵州省	1002	遵义市	3638	凤冈县
12	贵州省	1002	遵义市	3639	余庆县
12	贵州省	1002	遵义市	3640	赤水市
12	贵州省	1002	遵义市	3641	仁怀市
12	贵州省	1002	遵义市	3642	汇川区
12	贵州省	1002	遵义市	3643	桐梓县
12	贵州省	1002	遵义市	3644	正安县
12	贵州省	1002	遵义市	3645	务川仡佬族苗族自治县
12	贵州省	1002	遵义市	3646	湄潭县
12	贵州省	1002	遵义市	3647	习水县
12	贵州省	1003	安顺市	3648	西秀区
12	贵州省	1003	安顺市	3649	普定县
12	贵州省	1003	安顺市	3650	关岭布依族苗族自治县
12	贵州省	1003	安顺市	3651	紫云苗族布依族自治县
12	贵州省	1003	安顺市	3652	平坝县
12	贵州省	1003	安顺市	3653	镇宁布依族苗族自治县
12	贵州省	1004	铜仁地区	3654	铜仁市
12	贵州省	1004	铜仁地区	3655	玉屏侗族自治县
12	贵州省	1004	铜仁地区	3656	思南县
12	贵州省	1004	铜仁地区	3657	德江县
12	贵州省	1004	铜仁地区	3658	松桃苗族自治县
12	贵州省	1004	铜仁地区	3659	万山特区
12	贵州省	1004	铜仁地区	3660	江口县
12	贵州省	1004	铜仁地区	3661	石阡县
12	贵州省	1004	铜仁地区	3662	印江土家族苗族自治县
12	贵州省	1004	铜仁地区	3663	沿河土家族自治县
12	贵州省	1005	毕节地区	3664	毕节市
12	贵州省	1005	毕节地区	3665	黔西县
12	贵州省	1005	毕节地区	3666	织金县
12	贵州省	1005	毕节地区	3667	威宁彝族回族苗族自治县
12	贵州省	1005	毕节地区	3668	赫章县
12	贵州省	1005	毕节地区	3669	大方县
12	贵州省	1005	毕节地区	3670	金沙县
12	贵州省	1005	毕节地区	3671	纳雍县
12	贵州省	1006	黔西南布依族苗族自治州	3672	安龙县
12	贵州省	1006	黔西南布依族苗族自治州	3673	兴义市
12	贵州省	1006	黔西南布依族苗族自治州	3674	普安县
12	贵州省	1006	黔西南布依族苗族自治州	3675	贞丰县
12	贵州省	1006	黔西南布依族苗族自治州	3676	册亨县
12	贵州省	1006	黔西南布依族苗族自治州	3677	兴仁县
12	贵州省	1006	黔西南布依族苗族自治州	3678	晴隆县
12	贵州省	1006	黔西南布依族苗族自治州	3679	望谟县
12	贵州省	1007	黔东南南苗族侗族自治州	3680	凯里市
12	贵州省	1007	黔东南南苗族侗族自治州	3681	施秉县
12	贵州省	1007	黔东南南苗族侗族自治州	3682	镇远县
12	贵州省	1007	黔东南南苗族侗族自治州	3683	天柱县
12	贵州省	1007	黔东南南苗族侗族自治州	3684	剑河县
12	贵州省	1007	黔东南南苗族侗族自治州	3685	黎平县
12	贵州省	1007	黔东南南苗族侗族自治州	3686	从江县
12	贵州省	1007	黔东南南苗族侗族自治州	3687	麻江县
12	贵州省	1007	黔东南南苗族侗族自治州	3688	丹寨县
12	贵州省	1007	黔东南南苗族侗族自治州	3689	黄平县
12	贵州省	1007	黔东南南苗族侗族自治州	3690	三穗县
12	贵州省	1007	黔东南南苗族侗族自治州	3691	岑巩县
12	贵州省	1007	黔东南南苗族侗族自治州	3692	锦屏县
12	贵州省	1007	黔东南南苗族侗族自治州	3693	台江县
12	贵州省	1007	黔东南南苗族侗族自治州	3694	榕江县
12	贵州省	1007	黔东南南苗族侗族自治州	3695	雷山县
12	贵州省	1008	六盘水市	3630	钟山区
12	贵州省	1008	六盘水市	3631	水城县
12	贵州省	1008	六盘水市	3632	盘县
12	贵州省	1008	六盘水市	3633	六枝特区
12	贵州省	1009	黔南布依族苗族自治州	3696	都匀市
12	贵州省	1009	黔南布依族苗族自治州	3697	荔波县
12	贵州省	1009	黔南布依族苗族自治州	3698	瓮安县
12	贵州省	1009	黔南布依族苗族自治州	3699	平塘县
12	贵州省	1009	黔南布依族苗族自治州	3700	长顺县
12	贵州省	1009	黔南布依族苗族自治州	3701	惠水县
12	贵州省	1009	黔南布依族苗族自治州	3702	三都水族自治县
12	贵州省	1009	黔南布依族苗族自治州	3703	福泉市
12	贵州省	1009	黔南布依族苗族自治州	3704	贵定县
12	贵州省	1009	黔南布依族苗族自治州	3705	独山县
12	贵州省	1009	黔南布依族苗族自治州	3706	罗甸县
12	贵州省	1009	黔南布依族苗族自治州	3707	龙里县
15	四川省	10	成都市	1392	市辖区
15	四川省	10	成都市	1393	锦江区
15	四川省	10	成都市	1394	青羊区
15	四川省	10	成都市	1395	金牛区
15	四川省	10	成都市	1396	武侯区
15	四川省	10	成都市	1397	成华区
15	四川省	10	成都市	1398	邛崃市
15	四川省	10	成都市	1399	崇州市
15	四川省	10	成都市	1400	郫　县
15	四川省	10	成都市	1401	大邑县
15	四川省	10	成都市	1402	蒲江县
15	四川省	10	成都市	1403	新津县
15	四川省	10	成都市	1404	都江堰市
15	四川省	10	成都市	1405	彭州市
15	四川省	10	成都市	1406	龙泉驿区
15	四川省	10	成都市	1407	青白江区
15	四川省	10	成都市	1408	新都区
15	四川省	10	成都市	1409	温江县
15	四川省	10	成都市	1410	金堂县
15	四川省	10	成都市	1411	双流县
15	四川省	701	自贡市	3708	自流井区
15	四川省	701	自贡市	3709	大安区
15	四川省	701	自贡市	3710	荣县
15	四川省	701	自贡市	3711	富顺县
15	四川省	701	自贡市	3712	贡井区
15	四川省	701	自贡市	3713	沿滩区
15	四川省	702	攀枝花市	3714	东区
15	四川省	702	攀枝花市	3715	仁和区
15	四川省	702	攀枝花市	3716	盐边县
15	四川省	702	攀枝花市	3717	西区
15	四川省	702	攀枝花市	3718	米易县
15	四川省	703	泸州市	3719	江阳区
15	四川省	703	泸州市	3720	龙马潭区
15	四川省	703	泸州市	3721	合江县
15	四川省	703	泸州市	3722	古蔺县
15	四川省	703	泸州市	3723	纳溪区
15	四川省	703	泸州市	3724	泸县
15	四川省	703	泸州市	3725	叙永县
15	四川省	704	德阳市	3726	旌阳区
15	四川省	704	德阳市	3727	罗江县
15	四川省	704	德阳市	3728	什邡市
15	四川省	704	德阳市	3729	绵竹市
15	四川省	704	德阳市	3730	中江县
15	四川省	704	德阳市	3731	广汉市
15	四川省	705	绵阳市	3732	涪城区
15	四川省	705	绵阳市	3733	三台县
15	四川省	705	绵阳市	3734	江油市
15	四川省	705	绵阳市	3735	游仙区
15	四川省	705	绵阳市	3736	盐亭县
15	四川省	705	绵阳市	3737	安县
15	四川省	705	绵阳市	3738	平武县
15	四川省	705	绵阳市	3739	梓潼县
15	四川省	706	广元市	3740	市中区
15	四川省	706	广元市	3741	朝天区
15	四川省	706	广元市	3742	青川县
15	四川省	706	广元市	3743	苍溪县
15	四川省	706	广元市	3744	元坝区
15	四川省	706	广元市	3745	旺苍县
15	四川省	706	广元市	3746	剑阁县
15	四川省	707	遂宁市	3747	船山区
15	四川省	707	遂宁市	3748	蓬溪县
15	四川省	707	遂宁市	3749	大英县
15	四川省	707	遂宁市	3750	安居区
15	四川省	707	遂宁市	3751	射洪县
15	四川省	708	内江市	3752	市中区
15	四川省	708	内江市	3753	威远县
15	四川省	708	内江市	3754	隆昌县
15	四川省	708	内江市	3755	东兴区
15	四川省	708	内江市	3756	资中县
15	四川省	709	乐山市	3757	市中区
15	四川省	709	乐山市	3758	五通桥区
15	四川省	709	乐山市	3759	犍为县
15	四川省	709	乐山市	3760	夹江县
15	四川省	709	乐山市	3761	峨边彝族自治县
15	四川省	709	乐山市	3762	峨眉山市
15	四川省	709	乐山市	3763	沙湾区
15	四川省	709	乐山市	3764	金口河区
15	四川省	709	乐山市	3765	井研县
15	四川省	709	乐山市	3766	沐川县
15	四川省	709	乐山市	3767	马边彝族自治县
15	四川省	710	南充市	3768	顺庆区
15	四川省	710	南充市	3769	嘉陵区
15	四川省	710	南充市	3770	营山县
15	四川省	710	南充市	3771	仪陇县
15	四川省	710	南充市	3772	阆中市
15	四川省	710	南充市	3773	高坪区
15	四川省	710	南充市	3774	南部县
15	四川省	710	南充市	3775	蓬安县
15	四川省	710	南充市	3776	西充县
15	四川省	711	眉山市	3777	东坡区
15	四川省	711	眉山市	3778	彭山县
15	四川省	711	眉山市	3779	丹棱县
15	四川省	711	眉山市	3780	青神县
15	四川省	711	眉山市	3781	仁寿县
15	四川省	711	眉山市	3782	洪雅县
15	四川省	712	宜宾市	3783	屏山县
15	四川省	712	宜宾市	3784	翠屏区
15	四川省	712	宜宾市	3785	南溪县
15	四川省	712	宜宾市	3786	长宁县
15	四川省	712	宜宾市	3787	珙县
15	四川省	712	宜宾市	3788	兴文县
15	四川省	712	宜宾市	3789	宜宾县
15	四川省	712	宜宾市	3790	江安县
15	四川省	712	宜宾市	3791	高县
15	四川省	712	宜宾市	3792	筠连县
15	四川省	713	广安市	3793	广安区
15	四川省	713	广安市	3794	武胜县
15	四川省	713	广安市	3795	华莹市
15	四川省	713	广安市	3796	岳池县
15	四川省	713	广安市	3797	邻水县
15	四川省	714	达州市	3798	通川区
15	四川省	714	达州市	3799	宣汉县
15	四川省	714	达州市	3800	大竹县
15	四川省	714	达州市	3801	万源市
15	四川省	714	达州市	3802	达县
15	四川省	714	达州市	3803	开江县
15	四川省	714	达州市	3804	渠县
15	四川省	715	雅安市	3805	雨城区
15	四川省	715	雅安市	3806	荥经县
15	四川省	715	雅安市	3807	石棉县
15	四川省	715	雅安市	3808	芦山县
15	四川省	715	雅安市	3809	芦山县
15	四川省	715	雅安市	3810	宝兴县
15	四川省	715	雅安市	3811	名山县
15	四川省	715	雅安市	3812	汉源县
15	四川省	715	雅安市	3813	天全县
15	四川省	716	巴中市	3814	巴州区
15	四川省	716	巴中市	3815	南江县
15	四川省	716	巴中市	3816	平昌县
15	四川省	716	巴中市	3817	通江县
15	四川省	717	资阳市	3818	雁江区
15	四川省	717	资阳市	3819	乐至县
15	四川省	717	资阳市	3820	简阳市
15	四川省	717	资阳市	3821	安岳县
15	四川省	718	阿坝藏族羌族自治州	3822	汶川县
15	四川省	718	阿坝藏族羌族自治州	3823	茂县
15	四川省	718	阿坝藏族羌族自治州	3824	九寨沟县
15	四川省	718	阿坝藏族羌族自治州	3825	小金县
15	四川省	718	阿坝藏族羌族自治州	3826	马尔康县
15	四川省	718	阿坝藏族羌族自治州	3827	阿坝县
15	四川省	718	阿坝藏族羌族自治州	3828	红原县
15	四川省	718	阿坝藏族羌族自治州	3829	理县
15	四川省	718	阿坝藏族羌族自治州	3830	松潘县
15	四川省	718	阿坝藏族羌族自治州	3831	金川县
15	四川省	718	阿坝藏族羌族自治州	3832	黑水县
15	四川省	718	阿坝藏族羌族自治州	3833	壤塘县
15	四川省	718	阿坝藏族羌族自治州	3834	若尔盖县
15	四川省	719	甘孜藏族自治州	3835	康定县
15	四川省	719	甘孜藏族自治州	3836	丹巴县
15	四川省	719	甘孜藏族自治州	3837	雅江县
15	四川省	719	甘孜藏族自治州	3838	炉霍县
15	四川省	719	甘孜藏族自治州	3839	新龙县
15	四川省	719	甘孜藏族自治州	3840	白玉县
15	四川省	719	甘孜藏族自治州	3841	色达县
15	四川省	719	甘孜藏族自治州	3842	巴塘县
15	四川省	719	甘孜藏族自治州	3843	得荣县
15	四川省	719	甘孜藏族自治州	3844	稻城县
15	四川省	719	甘孜藏族自治州	3845	泸定县
15	四川省	719	甘孜藏族自治州	3846	九龙县
15	四川省	719	甘孜藏族自治州	3847	道孚县
15	四川省	719	甘孜藏族自治州	3848	甘孜县
15	四川省	719	甘孜藏族自治州	3849	德格县
15	四川省	719	甘孜藏族自治州	3850	石渠县
15	四川省	719	甘孜藏族自治州	3851	理塘县
15	四川省	719	甘孜藏族自治州	3852	乡城县
15	四川省	720	凉山彝族自治州	3853	西昌市
15	四川省	720	凉山彝族自治州	3854	盐源县
15	四川省	720	凉山彝族自治州	3855	会理县
15	四川省	720	凉山彝族自治州	3856	宁南县
15	四川省	720	凉山彝族自治州	3857	布拖县
15	四川省	720	凉山彝族自治州	3858	昭觉县
15	四川省	720	凉山彝族自治州	3859	冕宁县
15	四川省	720	凉山彝族自治州	3860	甘洛县
15	四川省	720	凉山彝族自治州	3861	雷波县
15	四川省	720	凉山彝族自治州	3862	木里藏族自治县
15	四川省	720	凉山彝族自治州	3863	德昌县
15	四川省	720	凉山彝族自治州	3864	会东县
15	四川省	720	凉山彝族自治州	3865	普格县
15	四川省	720	凉山彝族自治州	3866	金阳县
15	四川省	720	凉山彝族自治州	3867	喜德县
15	四川省	720	凉山彝族自治州	3868	越西县
15	四川省	720	凉山彝族自治州	3869	美姑县
16	江苏省	132	南京市	2334	市辖区
16	江苏省	132	南京市	2335	玄武区
16	江苏省	132	南京市	2336	白下区
16	江苏省	132	南京市	2337	秦淮区
16	江苏省	132	南京市	2338	建邺区
16	江苏省	132	南京市	2339	鼓楼区
16	江苏省	132	南京市	2340	溧水县
16	江苏省	132	南京市	2341	高淳县
16	江苏省	132	南京市	2342	下关区
16	江苏省	132	南京市	2343	浦口区
16	江苏省	132	南京市	2344	栖霞区
16	江苏省	132	南京市	2345	雨花台区
16	江苏省	132	南京市	2346	江宁区
16	江苏省	132	南京市	2347	六合区
16	江苏省	721	无锡市	3941	崇安区
16	江苏省	721	无锡市	3942	北塘区
16	江苏省	721	无锡市	3943	惠山区
16	江苏省	721	无锡市	3944	宜兴市
16	江苏省	721	无锡市	3945	南长区
16	江苏省	721	无锡市	3946	锡山区
16	江苏省	721	无锡市	3947	江阴市
16	江苏省	722	徐州市	3870	鼓楼区
16	江苏省	722	徐州市	3871	九里区
16	江苏省	722	徐州市	3872	泉山区
16	江苏省	722	徐州市	3873	沛县
16	江苏省	722	徐州市	3874	睢宁县
16	江苏省	722	徐州市	3875	邳州市
16	江苏省	722	徐州市	3876	云龙区
16	江苏省	722	徐州市	3877	贾汪区
16	江苏省	722	徐州市	3878	丰县
16	江苏省	722	徐州市	3879	铜山县
16	江苏省	722	徐州市	3880	新沂市
16	江苏省	723	常州市	3935	天宁区
16	江苏省	723	常州市	3936	戚墅堰区
16	江苏省	723	常州市	3937	溧阳市
16	江苏省	723	常州市	3938	金坛市
16	江苏省	723	常州市	3939	钟楼区
16	江苏省	723	常州市	3940	武进区
16	江苏省	724	苏州市	3948	沧浪区
16	江苏省	724	苏州市	3949	金阊区
16	江苏省	724	苏州市	3950	吴中区
16	江苏省	724	苏州市	3951	常熟市
16	江苏省	724	苏州市	3952	昆山市
16	江苏省	724	苏州市	3953	太仓市
16	江苏省	724	苏州市	3954	平江区
16	江苏省	724	苏州市	3955	虎丘区
16	江苏省	724	苏州市	3956	相城区
16	江苏省	724	苏州市	3957	张家港市
16	江苏省	724	苏州市	3958	吴江市
16	江苏省	725	南通市	3921	海门市
16	江苏省	725	南通市	3922	崇川区
16	江苏省	725	南通市	3923	海安县
16	江苏省	725	南通市	3924	启东市
16	江苏省	725	南通市	3925	通州市
16	江苏省	725	南通市	3926	港闸区
16	江苏省	725	南通市	3927	如东县
16	江苏省	725	南通市	3928	如皋市
16	江苏省	726	连云港市	3881	连云区
16	江苏省	726	连云港市	3882	海州区
16	江苏省	726	连云港市	3883	东海县
16	江苏省	726	连云港市	3884	灌南县
16	江苏省	726	连云港市	3885	新浦区
16	江苏省	726	连云港市	3886	赣榆县
16	江苏省	726	连云港市	3887	灌云县
16	江苏省	727	淮安市	3888	清河区
16	江苏省	727	淮安市	3889	淮阴区
16	江苏省	727	淮安市	3890	涟水县
16	江苏省	727	淮安市	3891	盱眙县
16	江苏省	727	淮安市	3892	金湖县
16	江苏省	727	淮安市	3893	楚州区
16	江苏省	727	淮安市	3894	清浦区
16	江苏省	727	淮安市	3895	洪泽县
16	江苏省	728	盐城市	3901	盐都区
16	江苏省	728	盐城市	3902	滨海县
16	江苏省	728	盐城市	3903	射阳县
16	江苏省	728	盐城市	3904	东台市
16	江苏省	728	盐城市	3905	大丰市
16	江苏省	728	盐城市	3906	响水县
16	江苏省	728	盐城市	3907	阜宁县
16	江苏省	728	盐城市	3908	建湖县
16	江苏省	729	扬州市	3909	广陵区
16	江苏省	729	扬州市	3910	宝应县
16	江苏省	729	扬州市	3911	高邮市
16	江苏省	729	扬州市	3912	江都市
16	江苏省	729	扬州市	3913	邗江区
16	江苏省	729	扬州市	3914	仪征市
16	江苏省	730	镇江市	3929	京口区
16	江苏省	730	镇江市	3930	丹徒区
16	江苏省	730	镇江市	3931	扬中市
16	江苏省	730	镇江市	3932	句容市
16	江苏省	730	镇江市	3933	润州区
16	江苏省	730	镇江市	3934	丹阳市
16	江苏省	731	泰州市	3915	海陵区
16	江苏省	731	泰州市	3916	姜堰市
16	江苏省	731	泰州市	3917	高港区
16	江苏省	731	泰州市	3918	兴化市
16	江苏省	731	泰州市	3919	泰兴市
16	江苏省	731	泰州市	3920	靖江市
16	江苏省	732	宿迁市	3896	宿城区
16	江苏省	732	宿迁市	3897	沭阳县
16	江苏省	732	宿迁市	3898	泗洪县
16	江苏省	732	宿迁市	3899	宿豫区
16	江苏省	732	宿迁市	3900	泗阳县
16	江苏省	965	启东市	NULL	NULL
16	江苏省	966	丹阳市	NULL	NULL
16	江苏省	967	如皋市	NULL	NULL
16	江苏省	968	金坛市	NULL	NULL
17	山东省	11	济南市	11	青岛
17	山东省	11	济南市	12	东营
17	山东省	11	济南市	13	菏泽
17	山东省	11	济南市	14	济南市5号
17	山东省	11	济南市	1919	市辖区
17	山东省	11	济南市	1920	历下区
17	山东省	11	济南市	1921	市中区
17	山东省	11	济南市	1922	槐荫区
17	山东省	11	济南市	1923	天桥区
17	山东省	11	济南市	1924	历城区
17	山东省	11	济南市	1925	长清区
17	山东省	11	济南市	1926	平阴县
17	山东省	11	济南市	1927	济阳县
17	山东省	11	济南市	1928	商河县
17	山东省	11	济南市	1929	章丘市
17	山东省	733	青岛市	3959	市南区
17	山东省	733	青岛市	3960	四方区
17	山东省	733	青岛市	3961	崂山区
17	山东省	733	青岛市	3962	城阳区
17	山东省	733	青岛市	3963	即墨市
17	山东省	733	青岛市	3964	胶南市
17	山东省	733	青岛市	3965	莱西市
17	山东省	733	青岛市	3966	市北区
17	山东省	733	青岛市	3967	黄岛区
17	山东省	733	青岛市	3968	李沧区
17	山东省	733	青岛市	3969	胶州市
17	山东省	733	青岛市	3970	平度市
17	山东省	734	淄博市	3971	淄川区
17	山东省	734	淄博市	3972	博山区
17	山东省	734	淄博市	3973	周村区
17	山东省	734	淄博市	3974	高青县
17	山东省	734	淄博市	3975	沂源县
17	山东省	734	淄博市	3976	张店区
17	山东省	734	淄博市	3977	临淄区
17	山东省	734	淄博市	3978	桓台县
17	山东省	735	枣庄市	3979	市中区
17	山东省	735	枣庄市	3980	峄城区
17	山东省	735	枣庄市	3981	山亭区
17	山东省	735	枣庄市	3982	滕州市
17	山东省	735	枣庄市	3983	薛城区
17	山东省	735	枣庄市	3984	台儿庄区
17	山东省	736	东营市	3985	东营区
17	山东省	736	东营市	3986	垦利县
17	山东省	736	东营市	3987	广饶县
17	山东省	736	东营市	3988	河口区
17	山东省	736	东营市	3989	利津县
17	山东省	737	烟台市	4002	芝罘区
17	山东省	737	烟台市	4003	牟平区
17	山东省	737	烟台市	4004	长岛县
17	山东省	737	烟台市	4005	莱阳市
17	山东省	737	烟台市	4006	蓬莱市
17	山东省	737	烟台市	4007	栖霞市
17	山东省	737	烟台市	4008	海阳市
17	山东省	737	烟台市	4009	福山区
17	山东省	737	烟台市	4010	莱山区
17	山东省	737	烟台市	4011	龙口市
17	山东省	737	烟台市	4012	莱州市
17	山东省	737	烟台市	4013	招远市
17	山东省	738	潍坊市	3990	潍城区
17	山东省	738	潍坊市	3991	坊子区
17	山东省	738	潍坊市	3992	临朐县
17	山东省	738	潍坊市	3993	青州市
17	山东省	738	潍坊市	3994	寿光市
17	山东省	738	潍坊市	3995	高密市
17	山东省	738	潍坊市	3996	昌邑市
17	山东省	738	潍坊市	3997	寒亭区
17	山东省	738	潍坊市	3998	奎文区
17	山东省	738	潍坊市	3999	昌乐县
17	山东省	738	潍坊市	4000	诸城市
17	山东省	738	潍坊市	4001	安丘市
17	山东省	739	济宁市	4018	市中区
17	山东省	739	济宁市	4019	微山县
17	山东省	739	济宁市	4020	金乡县
17	山东省	739	济宁市	4021	汶上县
17	山东省	739	济宁市	4022	梁山县
17	山东省	739	济宁市	4023	兖州市
17	山东省	739	济宁市	4024	邹城市
17	山东省	739	济宁市	4025	任城区
17	山东省	739	济宁市	4026	鱼台县
17	山东省	739	济宁市	4027	嘉祥县
17	山东省	739	济宁市	4028	泗水县
17	山东省	739	济宁市	4029	曲阜市
17	山东省	740	泰安市	4030	泰山区
17	山东省	740	泰安市	4031	宁阳县
17	山东省	740	泰安市	4032	新泰市
17	山东省	740	泰安市	4033	肥城市
17	山东省	740	泰安市	4034	岱岳区
17	山东省	740	泰安市	4035	东平县
17	山东省	741	威海市	4014	环翠区
17	山东省	741	威海市	4015	荣成市
17	山东省	741	威海市	4016	乳山市
17	山东省	741	威海市	4017	文登市
17	山东省	742	日照市	4036	东港区
17	山东省	742	日照市	4037	五莲县
17	山东省	742	日照市	4038	莒县
17	山东省	742	日照市	4039	岚山区
17	山东省	743	莱芜市	4040	莱城区
17	山东省	743	莱芜市	4041	钢城区
17	山东省	744	临沂市	4042	兰山区
17	山东省	744	临沂市	4043	河东区
17	山东省	744	临沂市	4044	郯城县
17	山东省	744	临沂市	4045	苍山县
17	山东省	744	临沂市	4046	平邑县
17	山东省	744	临沂市	4047	蒙阴县
17	山东省	744	临沂市	4048	临沭县
17	山东省	744	临沂市	4049	罗庄区
17	山东省	744	临沂市	4050	沂南县
17	山东省	744	临沂市	4051	沂水县
17	山东省	744	临沂市	4052	费县
17	山东省	744	临沂市	4053	莒南县
17	山东省	745	德州市	4054	德城区
17	山东省	745	德州市	4055	宁津县
17	山东省	745	德州市	4056	临邑县
17	山东省	745	德州市	4057	平原县
17	山东省	745	德州市	4058	武城县
17	山东省	745	德州市	4059	禹城市
17	山东省	745	德州市	4060	陵县
17	山东省	745	德州市	4061	庆云县
17	山东省	745	德州市	4062	齐河县
17	山东省	745	德州市	4063	夏津县
17	山东省	745	德州市	4064	乐陵市
17	山东省	746	聊城市	4065	东昌府区
17	山东省	746	聊城市	4066	莘县
17	山东省	746	聊城市	4067	东阿县
17	山东省	746	聊城市	4068	高唐县
17	山东省	746	聊城市	4069	临清市
17	山东省	746	聊城市	4070	阳谷县
17	山东省	746	聊城市	4071	茌平县
17	山东省	746	聊城市	4072	冠县
17	山东省	747	滨州市	4073	滨城区
17	山东省	747	滨州市	4074	阳信县
17	山东省	747	滨州市	4075	沾化县
17	山东省	747	滨州市	4076	邹平县
17	山东省	747	滨州市	4077	惠民县
17	山东省	747	滨州市	4078	无棣县
17	山东省	747	滨州市	4079	博兴县
17	山东省	748	菏泽市	4080	牡丹区
17	山东省	748	菏泽市	4081	单县
17	山东省	748	菏泽市	4082	巨野县
17	山东省	748	菏泽市	4083	东明县
17	山东省	748	菏泽市	4084	曹县
17	山东省	748	菏泽市	4085	成武县
17	山东省	748	菏泽市	4086	郓城县
17	山东省	748	菏泽市	4087	鄄城县
17	山东省	748	菏泽市	4088	定陶县
19	云南省	163	昆明市	2896	市辖区
19	云南省	163	昆明市	2897	五华区
19	云南省	163	昆明市	2898	盘龙区
19	云南省	163	昆明市	2899	官渡区
19	云南省	163	昆明市	2900	西山区
19	云南省	163	昆明市	2901	东川区
19	云南省	163	昆明市	2902	禄劝彝族苗族自治县
19	云南省	163	昆明市	2903	寻甸回族彝族自治县
19	云南省	163	昆明市	2904	安宁市
19	云南省	163	昆明市	2905	呈贡县
19	云南省	163	昆明市	2906	晋宁县
19	云南省	163	昆明市	2907	富民县
19	云南省	163	昆明市	2908	宜良县
19	云南省	163	昆明市	2909	石林彝族自治县
19	云南省	163	昆明市	2910	嵩明县
19	云南省	749	曲靖市	4089	麒麟区
19	云南省	749	曲靖市	4090	陆良县
19	云南省	749	曲靖市	4091	罗平县
19	云南省	749	曲靖市	4092	会泽县
19	云南省	749	曲靖市	4093	马龙县
19	云南省	749	曲靖市	4094	师宗县
19	云南省	749	曲靖市	4095	富源县
19	云南省	749	曲靖市	4096	沾益县
19	云南省	749	曲靖市	4097	宣威市
19	云南省	750	玉溪市	4098	红塔区
19	云南省	750	玉溪市	4099	澄江县
19	云南省	750	玉溪市	4100	华宁县
19	云南省	750	玉溪市	4101	峨山彝族自治县
19	云南省	750	玉溪市	4102	元江哈尼族彝族傣族自治县
19	云南省	750	玉溪市	4103	江川县
19	云南省	750	玉溪市	4104	通海县
19	云南省	750	玉溪市	4105	易门县
19	云南省	750	玉溪市	4106	新平彝族傣族自治县
19	云南省	751	保山市	4107	隆阳区
19	云南省	751	保山市	4108	腾冲县
19	云南省	751	保山市	4109	昌宁县
19	云南省	751	保山市	4110	施甸县
19	云南省	751	保山市	4111	龙陵县
19	云南省	752	昭通市	4112	昭阳区
19	云南省	752	昭通市	4113	巧家县
19	云南省	752	昭通市	4114	大关县
19	云南省	752	昭通市	4115	绥江县
19	云南省	752	昭通市	4116	彝良县
19	云南省	752	昭通市	4117	水富县
19	云南省	752	昭通市	4118	鲁甸县
19	云南省	752	昭通市	4119	盐津县
19	云南省	752	昭通市	4120	永善县
19	云南省	752	昭通市	4121	镇雄县
19	云南省	752	昭通市	4122	威信县
19	云南省	753	丽江市	4131	宁蒗彝族自治县
19	云南省	753	丽江市	4132	古城区
19	云南省	753	丽江市	4133	永胜县
19	云南省	753	丽江市	4134	玉龙纳西族自治县
19	云南省	753	丽江市	4135	华坪县
19	云南省	754	普洱市	NULL	NULL
19	云南省	755	临沧市	4123	临翔区
19	云南省	755	临沧市	4124	云县
19	云南省	755	临沧市	4125	镇康县
19	云南省	755	临沧市	4126	耿马傣族佤族自治县
19	云南省	755	临沧市	4127	沧源佤族自治县
19	云南省	755	临沧市	4128	凤庆县
19	云南省	755	临沧市	4129	永德县
19	云南省	755	临沧市	4130	双江拉祜族佤族布朗族傣族自治县
19	云南省	756	楚雄彝族自治州	4160	楚雄市
19	云南省	756	楚雄彝族自治州	4161	牟定县
19	云南省	756	楚雄彝族自治州	4162	姚安县
19	云南省	756	楚雄彝族自治州	4163	永仁县
19	云南省	756	楚雄彝族自治州	4164	武定县
19	云南省	756	楚雄彝族自治州	4165	禄丰县
19	云南省	756	楚雄彝族自治州	4166	双柏县
19	云南省	756	楚雄彝族自治州	4167	南华县
19	云南省	756	楚雄彝族自治州	4168	大姚县
19	云南省	756	楚雄彝族自治州	4169	元谋县
19	云南省	757	红河哈尼族彝族自治州	4144	个旧市
19	云南省	757	红河哈尼族彝族自治州	4145	蒙自县
19	云南省	757	红河哈尼族彝族自治州	4146	建水县
19	云南省	757	红河哈尼族彝族自治州	4147	弥勒县
19	云南省	757	红河哈尼族彝族自治州	4148	元阳县
19	云南省	757	红河哈尼族彝族自治州	4149	金平苗族瑶族傣族自治县
19	云南省	757	红河哈尼族彝族自治州	4150	河口瑶族自治县
19	云南省	757	红河哈尼族彝族自治州	4151	开远市
19	云南省	757	红河哈尼族彝族自治州	4152	屏边苗族自治县
19	云南省	757	红河哈尼族彝族自治州	4153	石屏县
19	云南省	757	红河哈尼族彝族自治州	4154	泸西县
19	云南省	757	红河哈尼族彝族自治州	4155	红河县
19	云南省	757	红河哈尼族彝族自治州	4156	绿春县
19	云南省	758	文山壮族苗族自治州	4136	富宁县
19	云南省	758	文山壮族苗族自治州	4137	文山县
19	云南省	758	文山壮族苗族自治州	4138	西畴县
19	云南省	758	文山壮族苗族自治州	4139	马关县
19	云南省	758	文山壮族苗族自治州	4140	广南县
19	云南省	758	文山壮族苗族自治州	4141	砚山县
19	云南省	758	文山壮族苗族自治州	4142	麻栗坡县
19	云南省	758	文山壮族苗族自治州	4143	丘北县
19	云南省	759	西双版纳傣族自治州	4157	景洪市
19	云南省	759	西双版纳傣族自治州	4158	勐腊县
19	云南省	759	西双版纳傣族自治州	4159	勐海县
19	云南省	760	大理白族自治州	4170	大理市
19	云南省	760	大理白族自治州	4171	祥云县
19	云南省	760	大理白族自治州	4172	弥渡县
19	云南省	760	大理白族自治州	4173	巍山彝族回族自治县
19	云南省	760	大理白族自治州	4174	云龙县
19	云南省	760	大理白族自治州	4175	剑川县
19	云南省	760	大理白族自治州	4176	鹤庆县
19	云南省	760	大理白族自治州	4177	漾濞彝族自治县
19	云南省	760	大理白族自治州	4178	宾川县
19	云南省	760	大理白族自治州	4179	南涧彝族自治县
19	云南省	760	大理白族自治州	4180	永平县
19	云南省	760	大理白族自治州	4181	洱源县
19	云南省	761	德宏傣族景颇族自治州	4182	瑞丽市
19	云南省	761	德宏傣族景颇族自治州	4183	梁河县
19	云南省	761	德宏傣族景颇族自治州	4184	陇川县
19	云南省	761	德宏傣族景颇族自治州	4185	潞西市
19	云南省	761	德宏傣族景颇族自治州	4186	盈江县
19	云南省	762	怒江傈僳族自治州	4187	泸水县
19	云南省	762	怒江傈僳族自治州	4188	贡山独龙族怒族自治县
19	云南省	762	怒江傈僳族自治州	4189	维西傈僳族自治县
19	云南省	762	怒江傈僳族自治州	4190	福贡县
19	云南省	762	怒江傈僳族自治州	4191	兰坪白族普米族自治县
19	云南省	763	迪庆藏族自治州	4192	香格里拉县
19	云南省	763	迪庆藏族自治州	4193	德钦县
19	云南省	1010	思茅市	4194	翠云区
19	云南省	1010	思茅市	4195	墨江哈尼族自治县
19	云南省	1010	思茅市	4196	景谷傣族彝族自治县
19	云南省	1010	思茅市	4197	江城哈尼族彝族自治县
19	云南省	1010	思茅市	4198	澜沧拉祜族自治县
19	云南省	1010	思茅市	4199	西盟佤族自治县
19	云南省	1010	思茅市	4200	普洱哈尼族彝族自治县
19	云南省	1010	思茅市	4201	景东彝族自治县
19	云南省	1010	思茅市	4202	镇沅彝族哈尼族拉祜族自治县
19	云南省	1010	思茅市	4203	孟连傣族拉祜族佤族自治县
20	上海直辖市	288	虹口区	NULL	NULL
20	上海直辖市	290	浦东新区	NULL	NULL
20	上海直辖市	291	长宁区	NULL	NULL
20	上海直辖市	292	黄浦区	NULL	NULL
20	上海直辖市	293	静安区	NULL	NULL
20	上海直辖市	294	卢湾区	NULL	NULL
20	上海直辖市	295	普陀区	NULL	NULL
20	上海直辖市	296	杨浦区	NULL	NULL
20	上海直辖市	297	嘉定区	NULL	NULL
20	上海直辖市	298	宝山区	NULL	NULL
20	上海直辖市	299	奉贤区	NULL	NULL
20	上海直辖市	300	闵行区	NULL	NULL
20	上海直辖市	301	青浦区	NULL	NULL
20	上海直辖市	302	南汇区	NULL	NULL
20	上海直辖市	303	松江区	NULL	NULL
20	上海直辖市	305	闸北区	NULL	NULL
20	上海直辖市	306	徐汇区	NULL	NULL
20	上海直辖市	307	金山区	NULL	NULL
20	上海直辖市	308	崇明县	NULL	NULL
21	天津直辖市	310	和平区	NULL	NULL
21	天津直辖市	311	南开区	NULL	NULL
21	天津直辖市	312	塘沽区	NULL	NULL
21	天津直辖市	313	河北区	NULL	NULL
21	天津直辖市	314	河东区	NULL	NULL
21	天津直辖市	315	河西区	NULL	NULL
21	天津直辖市	316	津南区	NULL	NULL
21	天津直辖市	317	西青区	NULL	NULL
21	天津直辖市	318	武清区	NULL	NULL
21	天津直辖市	319	红桥区	NULL	NULL
21	天津直辖市	320	汉沽区	NULL	NULL
21	天津直辖市	321	东丽区	NULL	NULL
21	天津直辖市	322	大港区	NULL	NULL
21	天津直辖市	323	北辰区	NULL	NULL
21	天津直辖市	324	静海县	NULL	NULL
21	天津直辖市	325	宝坻区	NULL	NULL
21	天津直辖市	327	宁河县	NULL	NULL
21	天津直辖市	964	蓟县	NULL	NULL
21	天津直辖市	970	滨海新区	NULL	NULL
22	香港特区	765	中西区	NULL	NULL
22	香港特区	766	湾仔区	NULL	NULL
22	香港特区	767	东区	NULL	NULL
22	香港特区	768	南区	NULL	NULL
22	香港特区	769	油尖旺区	2577	市辖区
22	香港特区	769	油尖旺区	2578	朔城区
22	香港特区	769	油尖旺区	2579	平鲁区
22	香港特区	769	油尖旺区	2580	山阴县
22	香港特区	769	油尖旺区	2581	应　县
22	香港特区	769	油尖旺区	2582	右玉县
22	香港特区	769	油尖旺区	2583	怀仁县
22	香港特区	770	深水埗区	2947	市辖区
22	香港特区	770	深水埗区	2948	城　区
22	香港特区	770	深水埗区	2949	矿　区
22	香港特区	770	深水埗区	2950	南郊区
22	香港特区	770	深水埗区	2951	新荣区
22	香港特区	770	深水埗区	2952	阳高县
22	香港特区	770	深水埗区	2953	天镇县
22	香港特区	770	深水埗区	2954	广灵县
22	香港特区	770	深水埗区	2955	灵丘县
22	香港特区	770	深水埗区	2956	浑源县
22	香港特区	770	深水埗区	2957	左云县
22	香港特区	770	深水埗区	2958	大同县
22	香港特区	771	九龙城区	2226	市辖区
22	香港特区	771	九龙城区	2227	城　区
22	香港特区	771	九龙城区	2228	矿　区
22	香港特区	771	九龙城区	2229	郊　区
22	香港特区	771	九龙城区	2230	平定县
22	香港特区	771	九龙城区	2231	盂　县
22	香港特区	772	黄大仙区	2036	市辖区
22	香港特区	772	黄大仙区	2037	城　区
22	香港特区	772	黄大仙区	2038	郊　区
22	香港特区	772	黄大仙区	2039	长治县
22	香港特区	772	黄大仙区	2040	襄垣县
22	香港特区	772	黄大仙区	2041	屯留县
22	香港特区	772	黄大仙区	2042	沁源县
22	香港特区	772	黄大仙区	2043	潞城市
22	香港特区	772	黄大仙区	2044	平顺县
22	香港特区	772	黄大仙区	2045	黎城县
22	香港特区	772	黄大仙区	2046	壶关县
22	香港特区	772	黄大仙区	2047	长子县
22	香港特区	772	黄大仙区	2048	武乡县
22	香港特区	772	黄大仙区	2049	沁　县
22	香港特区	773	观塘区	679	陵川县
22	香港特区	773	观塘区	680	泽州县
22	香港特区	773	观塘区	681	高平市
22	香港特区	773	观塘区	682	市辖区
22	香港特区	773	观塘区	683	城　区
22	香港特区	773	观塘区	684	沁水县
22	香港特区	773	观塘区	685	阳城县
22	香港特区	774	荃湾区	1250	市辖区
22	香港特区	774	荃湾区	1251	忻府区
22	香港特区	774	荃湾区	1252	定襄县
22	香港特区	774	荃湾区	1253	五台县
22	香港特区	774	荃湾区	1254	代　县
22	香港特区	774	荃湾区	1255	繁峙县
22	香港特区	774	荃湾区	1256	保德县
22	香港特区	774	荃湾区	1257	偏关县
22	香港特区	774	荃湾区	1258	原平市
22	香港特区	774	荃湾区	1259	宁武县
22	香港特区	774	荃湾区	1260	静乐县
22	香港特区	774	荃湾区	1261	神池县
22	香港特区	774	荃湾区	1262	五寨县
22	香港特区	774	荃湾区	1263	岢岚县
22	香港特区	774	荃湾区	1264	河曲县
22	香港特区	775	葵青区	2232	市辖区
22	香港特区	775	葵青区	2233	榆次区
22	香港特区	775	葵青区	2234	榆社县
22	香港特区	775	葵青区	2235	左权县
22	香港特区	775	葵青区	2236	和顺县
22	香港特区	775	葵青区	2237	昔阳县
22	香港特区	775	葵青区	2238	寿阳县
22	香港特区	775	葵青区	2239	太谷县
22	香港特区	775	葵青区	2240	祁　县
22	香港特区	775	葵青区	2241	平遥县
22	香港特区	775	葵青区	2242	灵石县
22	香港特区	775	葵青区	2243	介休市
22	香港特区	776	沙田区	2584	市辖区
22	香港特区	776	沙田区	2585	尧都区
22	香港特区	776	沙田区	2586	曲沃县
22	香港特区	776	沙田区	2587	翼城县
22	香港特区	776	沙田区	2588	襄汾县
22	香港特区	776	沙田区	2589	洪洞县
22	香港特区	776	沙田区	2590	隰　县
22	香港特区	776	沙田区	2591	永和县
22	香港特区	776	沙田区	2592	蒲　县
22	香港特区	776	沙田区	2593	汾西县
22	香港特区	776	沙田区	2594	侯马市
22	香港特区	776	沙田区	2595	霍州市
22	香港特区	776	沙田区	2596	古　县
22	香港特区	776	沙田区	2597	安泽县
22	香港特区	776	沙田区	2598	浮山县
22	香港特区	776	沙田区	2599	吉　县
22	香港特区	776	沙田区	2600	乡宁县
22	香港特区	776	沙田区	2601	大宁县
22	香港特区	777	西贡区	1882	市辖区
22	香港特区	777	西贡区	1883	离石区
22	香港特区	777	西贡区	1884	文水县
22	香港特区	777	西贡区	1885	交城县
22	香港特区	777	西贡区	1886	兴　县
22	香港特区	777	西贡区	1887	临　县
22	香港特区	777	西贡区	1888	孝义市
22	香港特区	777	西贡区	1889	汾阳市
22	香港特区	777	西贡区	1890	柳林县
22	香港特区	777	西贡区	1891	石楼县
22	香港特区	777	西贡区	1892	岚　县
22	香港特区	777	西贡区	1893	方山县
22	香港特区	777	西贡区	1894	中阳县
22	香港特区	777	西贡区	1895	交口县
22	香港特区	778	大埔区	570	盐湖区
22	香港特区	778	大埔区	571	临猗县
22	香港特区	778	大埔区	572	万荣县
22	香港特区	778	大埔区	573	闻喜县
22	香港特区	778	大埔区	574	稷山县
22	香港特区	778	大埔区	575	新绛县
22	香港特区	778	大埔区	576	河津市
22	香港特区	778	大埔区	577	市辖区
22	香港特区	778	大埔区	578	绛　县
22	香港特区	778	大埔区	579	垣曲县
22	香港特区	778	大埔区	580	夏　县
22	香港特区	778	大埔区	581	平陆县
22	香港特区	778	大埔区	582	芮城县
22	香港特区	778	大埔区	583	永济市
22	香港特区	779	北区	2050	市辖区
22	香港特区	779	北区	2051	新城区
22	香港特区	779	北区	2052	回民区
22	香港特区	779	北区	2053	玉泉区
22	香港特区	779	北区	2054	赛罕区
22	香港特区	779	北区	2055	土默特左旗
22	香港特区	779	北区	2056	托克托县
22	香港特区	779	北区	2057	和林格尔县
22	香港特区	779	北区	2058	清水河县
22	香港特区	779	北区	2059	武川县
22	香港特区	780	元朗区	169	市辖区
22	香港特区	780	元朗区	170	东河区
22	香港特区	780	元朗区	171	昆都仑区
22	香港特区	780	元朗区	172	青山区
22	香港特区	780	元朗区	173	石拐区
22	香港特区	780	元朗区	174	白云矿区
22	香港特区	780	元朗区	175	九原区
22	香港特区	780	元朗区	176	土默特右旗
22	香港特区	780	元朗区	177	固阳县
22	香港特区	780	元朗区	178	达尔罕茂明安联合旗
22	香港特区	781	屯门区	2959	市辖区
22	香港特区	781	屯门区	2960	海勃湾区
22	香港特区	781	屯门区	2961	海南区
22	香港特区	781	屯门区	2962	乌达区
22	香港特区	782	离岛区	1101	市辖区
22	香港特区	782	离岛区	1102	临河区
22	香港特区	782	离岛区	1103	五原县
22	香港特区	782	离岛区	1104	磴口县
22	香港特区	782	离岛区	1105	乌拉特前旗
22	香港特区	782	离岛区	1106	乌拉特中旗
22	香港特区	782	离岛区	1107	乌拉特后旗
22	香港特区	782	离岛区	1108	杭锦后旗
23	山西省	156	太原	1239	市辖区
23	山西省	156	太原	1240	小店区
23	山西省	156	太原	1241	迎泽区
23	山西省	156	太原	1242	杏花岭区
23	山西省	156	太原	1243	尖草坪区
23	山西省	156	太原	1244	万柏林区
23	山西省	156	太原	1245	晋源区
23	山西省	156	太原	1246	清徐县
23	山西省	156	太原	1247	阳曲县
23	山西省	156	太原	1248	娄烦县
23	山西省	156	太原	1249	古交市
23	山西省	783	大同	4204	城区
23	山西省	783	大同	4205	南郊区
23	山西省	783	大同	4206	阳高县
23	山西省	783	大同	4207	广灵县
23	山西省	783	大同	4208	浑源县
23	山西省	783	大同	4209	大同县
23	山西省	783	大同	4210	矿区
23	山西省	783	大同	4211	新荣区
23	山西省	783	大同	4212	天镇县
23	山西省	783	大同	4213	灵县
23	山西省	783	大同	4214	左云县
23	山西省	784	阳泉	4215	城区
23	山西省	784	阳泉	4216	郊区
23	山西省	784	阳泉	4217	盂县
23	山西省	784	阳泉	4218	矿区
23	山西省	784	阳泉	4219	平定县
23	山西省	785	长治	4220	城区
23	山西省	785	长治	4221	长治县
23	山西省	785	长治	4222	屯留县
23	山西省	785	长治	4223	黎城县
23	山西省	785	长治	4224	长子县
23	山西省	785	长治	4225	沁县
23	山西省	785	长治	4226	潞城市
23	山西省	785	长治	4227	郊区
23	山西省	785	长治	4228	襄垣县
23	山西省	785	长治	4229	平顺县
23	山西省	785	长治	4230	壶关县
23	山西省	785	长治	4231	武乡县
23	山西省	785	长治	4232	沁源县
23	山西省	786	晋城	4233	城区
23	山西省	786	晋城	4234	阳城县
23	山西省	786	晋城	4235	泽州县
23	山西省	786	晋城	4236	高平市
23	山西省	786	晋城	4237	沁水县
23	山西省	786	晋城	4238	陵川县
23	山西省	787	朔州	4239	朔城区
23	山西省	787	朔州	4240	怀仁县
23	山西省	787	朔州	4241	平鲁区
23	山西省	787	朔州	4242	山阴县
23	山西省	787	朔州	4243	右玉县
23	山西省	787	朔州	4244	应县
23	山西省	788	晋中	4245	榆次区
23	山西省	788	晋中	4246	左权县
23	山西省	788	晋中	4247	昔阳县
23	山西省	788	晋中	4248	太谷县
23	山西省	788	晋中	4249	平遥县
23	山西省	788	晋中	4250	介休市
23	山西省	788	晋中	4251	榆社县
23	山西省	788	晋中	4252	和顺县
23	山西省	788	晋中	4253	寿阳县
23	山西省	788	晋中	4254	祁县
23	山西省	788	晋中	4255	灵石县
23	山西省	789	运城	4256	盐湖区
23	山西省	789	运城	4257	万荣县
23	山西省	789	运城	4258	稷山县
23	山西省	789	运城	4259	绛县
23	山西省	789	运城	4260	夏县
23	山西省	789	运城	4261	芮城县
23	山西省	789	运城	4262	河津市
23	山西省	789	运城	4263	临猗县
23	山西省	789	运城	4264	闻喜县
23	山西省	789	运城	4265	新绛县
23	山西省	789	运城	4266	垣曲县
23	山西省	789	运城	4267	平陆县
23	山西省	789	运城	4268	永济市
23	山西省	790	忻州	4269	忻府区
23	山西省	790	忻州	4270	五台县
23	山西省	790	忻州	4271	繁峙县
23	山西省	790	忻州	4272	静乐县
23	山西省	790	忻州	4273	五寨县
23	山西省	790	忻州	4274	河曲县
23	山西省	790	忻州	4275	偏关县
23	山西省	790	忻州	4276	原平市
23	山西省	790	忻州	4277	定襄县
23	山西省	790	忻州	4278	代县
23	山西省	790	忻州	4279	宁武县
23	山西省	790	忻州	4280	神池县
23	山西省	790	忻州	4281	岢岚县
23	山西省	790	忻州	4282	保德县
23	山西省	791	临汾	4283	尧都区
23	山西省	791	临汾	4284	翼城县
23	山西省	791	临汾	4285	洪洞县
23	山西省	791	临汾	4286	安泽县
23	山西省	791	临汾	4287	吉县
23	山西省	791	临汾	4288	大宁县
23	山西省	791	临汾	4289	永和县
23	山西省	791	临汾	4290	汾西县
23	山西省	791	临汾	4291	霍州市
23	山西省	791	临汾	4292	曲沃县
23	山西省	791	临汾	4293	襄汾县
23	山西省	791	临汾	4294	古县
23	山西省	791	临汾	4295	浮山县乡宁县
23	山西省	791	临汾	4296	隰县
23	山西省	791	临汾	4297	蒲县
23	山西省	791	临汾	4298	侯马市
23	山西省	792	吕梁	4299	离石区
23	山西省	792	吕梁	4300	交城县
23	山西省	792	吕梁	4301	临县
23	山西省	792	吕梁	4302	石楼县
23	山西省	792	吕梁	4303	方山县
23	山西省	792	吕梁	4304	交口县
23	山西省	792	吕梁	4305	汾阳市
23	山西省	792	吕梁	4306	文水县
23	山西省	792	吕梁	4307	兴县
23	山西省	792	吕梁	4308	柳林县
23	山西省	792	吕梁	4309	岚县
23	山西省	792	吕梁	4310	中阳县
23	山西省	792	吕梁	4311	孝义市
24	内蒙古自治区	244	呼和浩特市	4312	新城区
24	内蒙古自治区	244	呼和浩特市	4313	玉泉区
24	内蒙古自治区	244	呼和浩特市	4314	托克托县
24	内蒙古自治区	244	呼和浩特市	4315	清水河县
24	内蒙古自治区	244	呼和浩特市	4316	武川县
24	内蒙古自治区	244	呼和浩特市	4317	回民区
24	内蒙古自治区	244	呼和浩特市	4318	土默特左旗
24	内蒙古自治区	244	呼和浩特市	4319	和林格尔县
24	内蒙古自治区	793	包头市	4320	东河区
24	内蒙古自治区	793	包头市	4321	青山区
24	内蒙古自治区	793	包头市	4322	土默特右旗
24	内蒙古自治区	793	包头市	4323	达尔罕茂明安联合旗
24	内蒙古自治区	793	包头市	4324	昆都伦区
24	内蒙古自治区	793	包头市	4325	白云矿区
24	内蒙古自治区	793	包头市	4326	固阳县
24	内蒙古自治区	794	乌海市	4327	海勃湾区
24	内蒙古自治区	794	乌海市	4328	乌达区
24	内蒙古自治区	795	赤峰市	4329	红山区
24	内蒙古自治区	795	赤峰市	4330	松山区
24	内蒙古自治区	795	赤峰市	4331	巴林左旗
24	内蒙古自治区	795	赤峰市	4332	林西县
24	内蒙古自治区	795	赤峰市	4333	翁牛特旗
24	内蒙古自治区	795	赤峰市	4334	宁城县
24	内蒙古自治区	795	赤峰市	4335	海南区
24	内蒙古自治区	795	赤峰市	4336	元宝山区
24	内蒙古自治区	795	赤峰市	4337	阿鲁科尔沁旗
24	内蒙古自治区	795	赤峰市	4338	巴林右旗
24	内蒙古自治区	795	赤峰市	4339	克什克腾旗
24	内蒙古自治区	795	赤峰市	4340	喀喇沁旗
24	内蒙古自治区	795	赤峰市	4341	敖汉旗
24	内蒙古自治区	796	通辽市	4342	科尔沁区
24	内蒙古自治区	796	通辽市	4343	科尔沁左翼后旗
24	内蒙古自治区	796	通辽市	4344	库伦旗
24	内蒙古自治区	796	通辽市	4345	扎鲁特旗
24	内蒙古自治区	796	通辽市	4346	霍林郭勒市
24	内蒙古自治区	796	通辽市	4347	科尔沁左翼中旗
24	内蒙古自治区	796	通辽市	4348	开鲁县
24	内蒙古自治区	796	通辽市	4349	奈曼旗
24	内蒙古自治区	797	鄂尔多斯市	4350	东胜区
24	内蒙古自治区	797	鄂尔多斯市	4351	准格尔旗
24	内蒙古自治区	797	鄂尔多斯市	4352	鄂托克旗
24	内蒙古自治区	797	鄂尔多斯市	4353	乌审旗
24	内蒙古自治区	797	鄂尔多斯市	4354	伊金霍洛旗
24	内蒙古自治区	797	鄂尔多斯市	4355	达拉特旗
24	内蒙古自治区	797	鄂尔多斯市	4356	鄂托克前旗
24	内蒙古自治区	797	鄂尔多斯市	4357	杭锦旗
24	内蒙古自治区	798	呼伦贝尔市	4358	海拉尔区
24	内蒙古自治区	798	呼伦贝尔市	4359	莫力达瓦达斡尔族自治旗
24	内蒙古自治区	798	呼伦贝尔市	4360	鄂温克族自治旗
24	内蒙古自治区	798	呼伦贝尔市	4361	新巴尔虎左旗
24	内蒙古自治区	798	呼伦贝尔市	4362	满洲里市
24	内蒙古自治区	798	呼伦贝尔市	4363	扎兰屯市
24	内蒙古自治区	798	呼伦贝尔市	4364	根河市
24	内蒙古自治区	798	呼伦贝尔市	4365	阿荣旗
24	内蒙古自治区	798	呼伦贝尔市	4366	鄂伦春自治旗
24	内蒙古自治区	798	呼伦贝尔市	4367	陈巴尔虎旗
24	内蒙古自治区	798	呼伦贝尔市	4368	新巴尔虎右旗
24	内蒙古自治区	798	呼伦贝尔市	4369	牙克石市
24	内蒙古自治区	798	呼伦贝尔市	4370	额尔古纳市
24	内蒙古自治区	799	巴彦淖尔市	4394	临河区
24	内蒙古自治区	799	巴彦淖尔市	4395	磴口县
24	内蒙古自治区	799	巴彦淖尔市	4396	乌拉特中旗
24	内蒙古自治区	799	巴彦淖尔市	4397	杭锦后旗
24	内蒙古自治区	799	巴彦淖尔市	4398	五原县
24	内蒙古自治区	799	巴彦淖尔市	4399	乌拉特前旗
24	内蒙古自治区	799	巴彦淖尔市	4400	乌拉特后旗
24	内蒙古自治区	800	乌兰察布市	4371	集宁区
24	内蒙古自治区	800	乌兰察布市	4372	化德县
24	内蒙古自治区	800	乌兰察布市	4373	兴和县
24	内蒙古自治区	800	乌兰察布市	4374	察哈尔右翼前旗
24	内蒙古自治区	800	乌兰察布市	4375	察哈尔右翼后旗
24	内蒙古自治区	800	乌兰察布市	4376	丰镇市
24	内蒙古自治区	800	乌兰察布市	4377	卓资县
24	内蒙古自治区	800	乌兰察布市	4378	商都县
24	内蒙古自治区	800	乌兰察布市	4379	凉城县
24	内蒙古自治区	800	乌兰察布市	4380	察哈尔右翼中旗
24	内蒙古自治区	800	乌兰察布市	4381	四子王旗
24	内蒙古自治区	801	兴安盟	4404	乌兰浩特市
24	内蒙古自治区	801	兴安盟	4405	科尔沁右翼前旗
24	内蒙古自治区	801	兴安盟	4406	扎赉特旗
24	内蒙古自治区	801	兴安盟	4407	突泉县
24	内蒙古自治区	801	兴安盟	4408	阿尔山市
24	内蒙古自治区	801	兴安盟	4409	科尔沁右翼中旗
24	内蒙古自治区	802	锡林郭勒盟	4382	二连浩特市
24	内蒙古自治区	802	锡林郭勒盟	4383	阿巴嘎旗
24	内蒙古自治区	802	锡林郭勒盟	4384	苏尼特右旗
24	内蒙古自治区	802	锡林郭勒盟	4385	西乌珠穆沁旗
24	内蒙古自治区	802	锡林郭勒盟	4386	镶黄旗
24	内蒙古自治区	802	锡林郭勒盟	4387	正蓝旗
24	内蒙古自治区	802	锡林郭勒盟	4388	多伦县
24	内蒙古自治区	802	锡林郭勒盟	4389	锡林浩特市
24	内蒙古自治区	802	锡林郭勒盟	4390	苏尼特左旗
24	内蒙古自治区	802	锡林郭勒盟	4391	东乌珠穆沁旗
24	内蒙古自治区	802	锡林郭勒盟	4392	太仆寺旗
24	内蒙古自治区	802	锡林郭勒盟	4393	正镶白
24	内蒙古自治区	803	阿拉善盟	4401	阿拉善左旗
24	内蒙古自治区	803	阿拉善盟	4402	额济纳旗
24	内蒙古自治区	803	阿拉善盟	4403	阿拉善右旗
25	安徽省	144	合肥市	2348	包河区
25	安徽省	144	合肥市	2349	长丰县
25	安徽省	144	合肥市	2350	肥东县
25	安徽省	144	合肥市	2351	肥西县
25	安徽省	144	合肥市	2352	市辖区
25	安徽省	144	合肥市	2353	瑶海区
25	安徽省	144	合肥市	2354	庐阳区
25	安徽省	144	合肥市	2355	蜀山区
25	安徽省	804	芜湖市	4410	镜湖区
25	安徽省	804	芜湖市	4411	新芜区
25	安徽省	804	芜湖市	4412	芜湖县
25	安徽省	804	芜湖市	4413	南陵县
25	安徽省	804	芜湖市	4414	马塘区
25	安徽省	804	芜湖市	4415	鸠江区
25	安徽省	804	芜湖市	4416	繁昌县
25	安徽省	805	蚌埠市	4417	龙子湖区
25	安徽省	805	蚌埠市	4418	禹会区
25	安徽省	805	蚌埠市	4419	怀远县
25	安徽省	805	蚌埠市	4420	固镇县
25	安徽省	805	蚌埠市	4421	蚌山区
25	安徽省	805	蚌埠市	4422	淮上区
25	安徽省	805	蚌埠市	4423	五河县
25	安徽省	806	淮南市	4424	大通区
25	安徽省	806	淮南市	4425	谢家集区
25	安徽省	806	淮南市	4426	潘集区
25	安徽省	806	淮南市	4427	凤台县
25	安徽省	806	淮南市	4428	田家庵区
25	安徽省	806	淮南市	4429	八公山区
25	安徽省	807	马鞍山市	4430	金家庄区
25	安徽省	807	马鞍山市	4431	雨山区
25	安徽省	807	马鞍山市	4432	当涂县
25	安徽省	807	马鞍山市	4433	花山区
25	安徽省	808	淮北市	4434	杜集区
25	安徽省	808	淮北市	4435	烈山区
25	安徽省	808	淮北市	4436	濉溪县
25	安徽省	808	淮北市	4437	相山区
25	安徽省	809	铜陵市	4438	铜官山区
25	安徽省	809	铜陵市	4439	郊区
25	安徽省	809	铜陵市	4440	铜陵县
25	安徽省	809	铜陵市	4441	狮子山区
25	安徽省	810	安庆市	4442	迎江区
25	安徽省	810	安庆市	4443	郊区
25	安徽省	810	安庆市	4444	枞阳县
25	安徽省	810	安庆市	4445	太湖县
25	安徽省	810	安庆市	4446	望江县
25	安徽省	810	安庆市	4447	桐城市
25	安徽省	810	安庆市	4448	大观区
25	安徽省	810	安庆市	4449	怀宁县
25	安徽省	810	安庆市	4450	潜山县
25	安徽省	810	安庆市	4451	宿松县
25	安徽省	810	安庆市	4452	岳西县
25	安徽省	811	黄山市	4453	屯溪区
25	安徽省	811	黄山市	4454	徽州区
25	安徽省	811	黄山市	4455	休宁县
25	安徽省	811	黄山市	4456	祁门县
25	安徽省	811	黄山市	4457	黄山区
25	安徽省	811	黄山市	4458	歙县
25	安徽省	811	黄山市	4459	黟县
25	安徽省	812	滁州市	4460	琅琊区
25	安徽省	812	滁州市	4461	来安县
25	安徽省	812	滁州市	4462	定远县
25	安徽省	812	滁州市	4463	天长市
25	安徽省	812	滁州市	4464	明光市
25	安徽省	812	滁州市	4465	南谯区
25	安徽省	812	滁州市	4466	全椒县
25	安徽省	812	滁州市	4467	凤阳县
25	安徽省	813	阜阳市	4468	颍州区
25	安徽省	813	阜阳市	4469	颍泉区
25	安徽省	813	阜阳市	4470	太和县
25	安徽省	813	阜阳市	4471	颍上县
25	安徽省	813	阜阳市	4472	界首市
25	安徽省	813	阜阳市	4473	颍东区
25	安徽省	813	阜阳市	4474	临泉县
25	安徽省	813	阜阳市	4475	阜南县
25	安徽省	814	宿州市	4476	墉桥区
25	安徽省	814	宿州市	4477	萧县
25	安徽省	814	宿州市	4478	泗县
25	安徽省	814	宿州市	4479	砀山县
25	安徽省	814	宿州市	4480	灵璧县
25	安徽省	815	巢湖市	4481	居巢区
25	安徽省	815	巢湖市	4482	无为县
25	安徽省	815	巢湖市	4483	和县
25	安徽省	815	巢湖市	4484	庐江县
25	安徽省	815	巢湖市	4485	含山县
25	安徽省	816	六安市	4486	金安区
25	安徽省	816	六安市	4487	寿县
25	安徽省	816	六安市	4488	舒城县
25	安徽省	816	六安市	4489	裕安区
25	安徽省	816	六安市	4490	霍邱县
25	安徽省	816	六安市	4491	金寨县
25	安徽省	817	亳州市	4492	谯城区
25	安徽省	817	亳州市	4493	蒙城县
25	安徽省	817	亳州市	4494	利辛县
25	安徽省	817	亳州市	4495	涡阳县
25	安徽省	818	池州市	4496	贵池区
25	安徽省	818	池州市	4497	石台县
25	安徽省	818	池州市	4498	青阳县
25	安徽省	818	池州市	4499	东至县
25	安徽省	819	宣城市	4500	宣州区
25	安徽省	819	宣城市	4501	广德县
25	安徽省	819	宣城市	4502	绩溪县
25	安徽省	819	宣城市	4503	宁国市
25	安徽省	819	宣城市	4504	郎溪县
25	安徽省	819	宣城市	4505	泾县
25	安徽省	819	宣城市	4506	旌德县
26	浙江省	129	杭州市	2407	市辖区
26	浙江省	129	杭州市	2408	上城区
26	浙江省	129	杭州市	2409	下城区
26	浙江省	129	杭州市	2410	江干区
26	浙江省	129	杭州市	2411	拱墅区
26	浙江省	129	杭州市	2412	西湖区
26	浙江省	129	杭州市	2413	富阳市
26	浙江省	129	杭州市	2414	临安市
26	浙江省	129	杭州市	2415	滨江区
26	浙江省	129	杭州市	2416	萧山区
26	浙江省	129	杭州市	2417	余杭区
26	浙江省	129	杭州市	2418	桐庐县
26	浙江省	129	杭州市	2419	淳安县
26	浙江省	129	杭州市	2420	建德市
26	浙江省	820	宁波市	4507	海曙区
26	浙江省	820	宁波市	4508	江北区
26	浙江省	820	宁波市	4509	镇海区
26	浙江省	820	宁波市	4510	象山县
26	浙江省	820	宁波市	4511	余姚市
26	浙江省	820	宁波市	4512	奉化市
26	浙江省	820	宁波市	4513	江东区
26	浙江省	820	宁波市	4514	北仑区
26	浙江省	820	宁波市	4515	鄞州区
26	浙江省	820	宁波市	4516	宁海县
26	浙江省	820	宁波市	4517	慈溪市
26	浙江省	821	温州市	4518	鹿城区
26	浙江省	821	温州市	4519	瓯海区
26	浙江省	821	温州市	4520	永嘉县
26	浙江省	821	温州市	4521	苍南县
26	浙江省	821	温州市	4522	泰顺县
26	浙江省	821	温州市	4523	乐清市
26	浙江省	821	温州市	4524	龙湾区
26	浙江省	821	温州市	4525	洞头县
26	浙江省	821	温州市	4526	平阳县
26	浙江省	821	温州市	4527	文成县
26	浙江省	821	温州市	4528	瑞安市
26	浙江省	822	嘉兴市	4529	秀城区
26	浙江省	822	嘉兴市	4530	海盐县
26	浙江省	822	嘉兴市	4531	桐乡市
26	浙江省	822	嘉兴市	4532	平湖市
26	浙江省	822	嘉兴市	4533	嘉善县
26	浙江省	822	嘉兴市	4534	海宁市
26	浙江省	823	湖州市	4535	吴兴区
26	浙江省	823	湖州市	4536	德清县
26	浙江省	823	湖州市	4537	安吉县
26	浙江省	823	湖州市	4538	南浔区
26	浙江省	823	湖州市	4539	长兴县
26	浙江省	824	绍兴市	4540	越城区
26	浙江省	824	绍兴市	4541	嵊州市
26	浙江省	824	绍兴市	4542	绍兴县
26	浙江省	824	绍兴市	4543	新昌县
26	浙江省	824	绍兴市	4544	上虞市
26	浙江省	824	绍兴市	4545	诸暨市
26	浙江省	825	金华市	4546	婺城区
26	浙江省	825	金华市	4547	武义县
26	浙江省	825	金华市	4548	磐安县
26	浙江省	825	金华市	4549	义乌市
26	浙江省	825	金华市	4550	永康市
26	浙江省	825	金华市	4551	金东区
26	浙江省	825	金华市	4552	浦江县
26	浙江省	825	金华市	4553	兰溪市
26	浙江省	825	金华市	4554	东阳市
26	浙江省	826	衢州市	4555	柯城区
26	浙江省	826	衢州市	4556	常山县
26	浙江省	826	衢州市	4557	龙游县
26	浙江省	826	衢州市	4558	江山市
26	浙江省	826	衢州市	4559	衢江区
26	浙江省	826	衢州市	4560	开化县
26	浙江省	827	舟山市	4561	定海区
26	浙江省	827	舟山市	4562	岱山县
26	浙江省	827	舟山市	4563	嵊泗县
26	浙江省	827	舟山市	4564	普陀区
26	浙江省	828	台州市	4565	椒江区
26	浙江省	828	台州市	4566	路桥区
26	浙江省	828	台州市	4567	三门县
26	浙江省	828	台州市	4568	仙居县
26	浙江省	828	台州市	4569	临海市
26	浙江省	828	台州市	4570	黄岩区
26	浙江省	828	台州市	4571	玉环县
26	浙江省	828	台州市	4572	天台县
26	浙江省	828	台州市	4573	温岭市
26	浙江省	829	丽水市	4574	莲都区
26	浙江省	829	丽水市	4575	缙云县
26	浙江省	829	丽水市	4576	松阳县
26	浙江省	829	丽水市	4577	庆元县
26	浙江省	829	丽水市	4578	龙泉市
26	浙江省	829	丽水市	4579	青田县
26	浙江省	829	丽水市	4580	遂昌县
26	浙江省	829	丽水市	4581	云和县
26	浙江省	829	丽水市	4582	景宁畲族自治县
27	福建省	113	福州市	2265	市辖区
27	福建省	113	福州市	2266	鼓楼区
27	福建省	113	福州市	2267	台江区
27	福建省	113	福州市	2268	仓山区
27	福建省	113	福州市	2269	马尾区
27	福建省	113	福州市	2270	晋安区
27	福建省	113	福州市	2271	福清市
27	福建省	113	福州市	2272	长乐市
27	福建省	113	福州市	2273	闽侯县
27	福建省	113	福州市	2274	连江县
27	福建省	113	福州市	2275	罗源县
27	福建省	113	福州市	2276	闽清县
27	福建省	113	福州市	2277	永泰县
27	福建省	113	福州市	2278	平潭县
27	福建省	830	厦门市	4583	思明区
27	福建省	830	厦门市	4584	湖里区
27	福建省	830	厦门市	4585	同安区
27	福建省	830	厦门市	4586	翔安区
27	福建省	830	厦门市	4587	海沧区
27	福建省	830	厦门市	4588	集美区
27	福建省	831	莆田市	4601	城厢区
27	福建省	831	莆田市	4602	荔城区
27	福建省	831	莆田市	4603	仙游县
27	福建省	831	莆田市	4604	涵江区
27	福建省	831	莆田市	4605	秀屿区
27	福建省	832	三明市	4589	梅列区
27	福建省	832	三明市	4590	明溪县
27	福建省	832	三明市	4591	宁化县
27	福建省	832	三明市	4592	尤溪县
27	福建省	832	三明市	4593	将乐县
27	福建省	832	三明市	4594	建宁县
27	福建省	832	三明市	4595	永安市
27	福建省	832	三明市	4596	三元区
27	福建省	832	三明市	4597	清流县
27	福建省	832	三明市	4598	大田县
27	福建省	832	三明市	4599	沙县
27	福建省	832	三明市	4600	泰宁县
27	福建省	833	泉州市	4606	鲤城区
27	福建省	833	泉州市	4607	洛江区
27	福建省	833	泉州市	4608	惠安县
27	福建省	833	泉州市	4609	永春县
27	福建省	833	泉州市	4610	金门县
27	福建省	833	泉州市	4611	晋江市
27	福建省	833	泉州市	4612	南安市
27	福建省	833	泉州市	4613	丰泽区
27	福建省	833	泉州市	4614	泉港区
27	福建省	833	泉州市	4615	安溪县
27	福建省	833	泉州市	4616	德化县
27	福建省	833	泉州市	4617	石狮市
27	福建省	834	漳州市	4618	芗城区
27	福建省	834	漳州市	4619	云霄县
27	福建省	834	漳州市	4620	诏安县
27	福建省	834	漳州市	4621	东山县
27	福建省	834	漳州市	4622	平和县
27	福建省	834	漳州市	4623	龙海市
27	福建省	834	漳州市	4624	龙文区
27	福建省	834	漳州市	4625	漳浦县
27	福建省	834	漳州市	4626	长泰县
27	福建省	834	漳州市	4627	南靖县
27	福建省	834	漳州市	4628	华安县
27	福建省	835	南平市	4629	延平区
27	福建省	835	南平市	4630	浦城县
27	福建省	835	南平市	4631	松溪县
27	福建省	835	南平市	4632	邵武市
27	福建省	835	南平市	4633	建瓯市
27	福建省	835	南平市	4634	建阳市
27	福建省	835	南平市	4635	顺昌县
27	福建省	835	南平市	4636	光泽县
27	福建省	835	南平市	4637	政和县
27	福建省	835	南平市	4638	武夷山市
27	福建省	836	龙岩市	4639	新罗区
27	福建省	836	龙岩市	4640	永定县
27	福建省	836	龙岩市	4641	武平县
27	福建省	836	龙岩市	4642	漳平市
27	福建省	836	龙岩市	4643	长汀县
27	福建省	836	龙岩市	4644	上杭县
27	福建省	836	龙岩市	4645	连城县
27	福建省	837	宁德市	4646	蕉城区
27	福建省	837	宁德市	4647	古田县
27	福建省	837	宁德市	4648	寿宁县
27	福建省	837	宁德市	4649	柘荣县
27	福建省	837	宁德市	4650	福鼎市
27	福建省	837	宁德市	4651	霞浦县
27	福建省	837	宁德市	4652	屏南县
27	福建省	837	宁德市	4653	周宁县
27	福建省	837	宁德市	4654	福安市
28	湖北省	181	武汉市	1812	市辖区
28	湖北省	181	武汉市	1813	江岸区
28	湖北省	181	武汉市	1814	江汉区
28	湖北省	181	武汉市	1815	乔口区
28	湖北省	181	武汉市	1816	汉阳区
28	湖北省	181	武汉市	1817	武昌区
28	湖北省	181	武汉市	1818	黄陂区
28	湖北省	181	武汉市	1819	新洲区
28	湖北省	181	武汉市	1820	青山区
28	湖北省	181	武汉市	1821	洪山区
28	湖北省	181	武汉市	1822	东西湖区
28	湖北省	181	武汉市	1823	汉南区
28	湖北省	181	武汉市	1824	蔡甸区
28	湖北省	181	武汉市	1825	江夏区
28	湖北省	838	黄石市	4655	黄石港区
28	湖北省	838	黄石市	4656	铁山区
28	湖北省	838	黄石市	4657	大冶市
28	湖北省	838	黄石市	4658	下陆区
28	湖北省	838	黄石市	4659	阳新县
28	湖北省	839	十堰市	4669	茅箭区
28	湖北省	839	十堰市	4670	郧县
28	湖北省	839	十堰市	4671	竹山县
28	湖北省	839	十堰市	4672	房县
28	湖北省	839	十堰市	4673	丹江口市
28	湖北省	839	十堰市	4674	张湾区
28	湖北省	839	十堰市	4675	郧西县
28	湖北省	839	十堰市	4676	竹溪县
28	湖北省	840	宜昌市	4685	西陵区
28	湖北省	840	宜昌市	4686	点军区
28	湖北省	840	宜昌市	4687	夷陵区
28	湖北省	840	宜昌市	4688	兴山县
28	湖北省	840	宜昌市	4689	长阳土家族自治县
28	湖北省	840	宜昌市	4690	宜都市
28	湖北省	840	宜昌市	4691	枝江市
28	湖北省	840	宜昌市	4692	伍家岗区
28	湖北省	840	宜昌市	4693	虎亭区
28	湖北省	840	宜昌市	4694	远安县
28	湖北省	840	宜昌市	4695	秭归县
28	湖北省	840	宜昌市	4696	五峰土家族自治县
28	湖北省	840	宜昌市	4697	当阳市
28	湖北省	841	襄樊市	4660	襄城区
28	湖北省	841	襄樊市	4661	襄阳区
28	湖北省	841	襄樊市	4662	谷城县
28	湖北省	841	襄樊市	4663	老河口市
28	湖北省	841	襄樊市	4664	宜城市
28	湖北省	841	襄樊市	4665	樊城区
28	湖北省	841	襄樊市	4666	南漳县
28	湖北省	841	襄樊市	4667	保康县
28	湖北省	841	襄樊市	4668	枣阳市
28	湖北省	842	鄂州市	4703	梁子湖区
28	湖北省	842	鄂州市	4704	鄂城区
28	湖北省	842	鄂州市	4705	华容区
28	湖北省	843	荆门市	4698	东宝区
28	湖北省	843	荆门市	4699	京山县
28	湖北省	843	荆门市	4700	钟祥市
28	湖北省	843	荆门市	4701	掇刀区
28	湖北省	843	荆门市	4702	沙洋县
28	湖北省	844	孝感市	4706	孝南区
28	湖北省	844	孝感市	4707	大悟县
28	湖北省	844	孝感市	4708	应城市
28	湖北省	844	孝感市	4709	汉川市
28	湖北省	844	孝感市	4710	孝昌县
28	湖北省	844	孝感市	4711	云梦县
28	湖北省	844	孝感市	4712	安陆市
28	湖北省	845	荆州市	4677	沙市区
28	湖北省	845	荆州市	4678	公安县
28	湖北省	845	荆州市	4679	江陵县
28	湖北省	845	荆州市	4680	洪湖市
28	湖北省	845	荆州市	4681	松滋市
28	湖北省	845	荆州市	4682	荆州区
28	湖北省	845	荆州市	4683	监利县
28	湖北省	845	荆州市	4684	石首市
28	湖北省	846	黄冈市	4713	黄州区
28	湖北省	846	黄冈市	4714	红安县
28	湖北省	846	黄冈市	4715	英山县
28	湖北省	846	黄冈市	4716	蕲春县
28	湖北省	846	黄冈市	4717	麻城市
28	湖北省	846	黄冈市	4718	武穴市
28	湖北省	846	黄冈市	4719	团风县
28	湖北省	846	黄冈市	4720	罗田县
28	湖北省	846	黄冈市	4721	浠水县
28	湖北省	846	黄冈市	4722	黄梅县
28	湖北省	847	咸宁市	4723	咸安区
28	湖北省	847	咸宁市	4724	通城县
28	湖北省	847	咸宁市	4725	通山县
28	湖北省	847	咸宁市	4726	赤壁市
28	湖北省	847	咸宁市	4727	嘉鱼县
28	湖北省	847	咸宁市	4728	崇阳县
28	湖北省	848	随州市	4729	曾都区
28	湖北省	848	随州市	4730	广水市
28	湖北省	849	恩施土家族苗族自治州	4731	恩施市
28	湖北省	849	恩施土家族苗族自治州	4732	建始县
28	湖北省	849	恩施土家族苗族自治州	4733	鹤峰县
28	湖北省	849	恩施土家族苗族自治州	4734	利川市
28	湖北省	849	恩施土家族苗族自治州	4735	巴东县
28	湖北省	849	恩施土家族苗族自治州	4736	宣恩县
28	湖北省	849	恩施土家族苗族自治州	4737	来凤县
28	湖北省	849	恩施土家族苗族自治州	4738	咸丰县
28	湖北省	850	仙桃市	1751	市辖区
28	湖北省	850	仙桃市	1752	袁州区
28	湖北省	850	仙桃市	1753	奉新县
28	湖北省	850	仙桃市	1754	万载县
28	湖北省	850	仙桃市	1755	上高县
28	湖北省	850	仙桃市	1756	宜丰县
28	湖北省	850	仙桃市	1757	靖安县
28	湖北省	850	仙桃市	1758	铜鼓县
28	湖北省	850	仙桃市	1759	丰城市
28	湖北省	850	仙桃市	1760	樟树市
28	湖北省	850	仙桃市	1761	高安市
28	湖北省	851	潜江市	2440	吉安县
28	湖北省	851	潜江市	2441	吉水县
28	湖北省	851	潜江市	2442	峡江县
28	湖北省	851	潜江市	2443	新干县
28	湖北省	851	潜江市	2444	永丰县
28	湖北省	851	潜江市	2445	泰和县
28	湖北省	851	潜江市	2446	吉州区
28	湖北省	851	潜江市	2447	青原区
28	湖北省	851	潜江市	2448	遂川县
28	湖北省	851	潜江市	2449	万安县
28	湖北省	851	潜江市	2450	安福县
28	湖北省	851	潜江市	2451	永新县
28	湖北省	851	潜江市	2452	井冈山市
28	湖北省	851	潜江市	2453	市辖区
28	湖北省	852	天门市	1860	市辖区
28	湖北省	853	神农架林区	1930	市辖区
28	湖北省	853	神农架林区	1931	宝塔区
28	湖北省	853	神农架林区	1932	延长县
28	湖北省	853	神农架林区	1933	延川县
28	湖北省	853	神农架林区	1934	子长县
28	湖北省	853	神农架林区	1935	安塞县
28	湖北省	853	神农架林区	1936	黄龙县
28	湖北省	853	神农架林区	1937	黄陵县
28	湖北省	853	神农架林区	1938	志丹县
28	湖北省	853	神农架林区	1939	吴旗县
28	湖北省	853	神农架林区	1940	甘泉县
28	湖北省	853	神农架林区	1941	富　县
28	湖北省	853	神农架林区	1942	洛川县
28	湖北省	853	神农架林区	1943	宜川县
28	湖北省	969	襄阳市	NULL	NULL
29	湖南省	194	长沙市	81	雨花区
29	湖南省	194	长沙市	82	长沙县
29	湖南省	194	长沙市	83	望城县
29	湖南省	194	长沙市	84	宁乡县
29	湖南省	194	长沙市	85	浏阳市
29	湖南省	194	长沙市	86	市辖区
29	湖南省	194	长沙市	87	芙蓉区
29	湖南省	194	长沙市	88	天心区
29	湖南省	194	长沙市	89	岳麓区
29	湖南省	194	长沙市	90	开福区
29	湖南省	854	株洲市	4739	荷塘区
29	湖南省	854	株洲市	4740	石峰区
29	湖南省	854	株洲市	4741	株洲县
29	湖南省	854	株洲市	4742	茶陵县
29	湖南省	854	株洲市	4743	醴陵市
29	湖南省	854	株洲市	4744	芦淞区
29	湖南省	854	株洲市	4745	天元区
29	湖南省	854	株洲市	4746	攸县
29	湖南省	854	株洲市	4747	炎陵县
29	湖南省	855	湘潭市	4748	雨湖区
29	湖南省	855	湘潭市	4749	湘潭县
29	湖南省	855	湘潭市	4750	韶山市
29	湖南省	855	湘潭市	4751	岳塘区
29	湖南省	855	湘潭市	4752	湘乡市
29	湖南省	856	衡阳市	4753	珠晖区
29	湖南省	856	衡阳市	4754	石鼓区
29	湖南省	856	衡阳市	4755	南岳区
29	湖南省	856	衡阳市	4756	衡南县
29	湖南省	856	衡阳市	4757	衡东县
29	湖南省	856	衡阳市	4758	耒阳市
29	湖南省	856	衡阳市	4759	常宁市
29	湖南省	856	衡阳市	4760	雁峰区
29	湖南省	856	衡阳市	4761	蒸湘区
29	湖南省	856	衡阳市	4762	衡阳县
29	湖南省	856	衡阳市	4763	衡山县
29	湖南省	856	衡阳市	4764	祁东县
29	湖南省	857	邵阳市	4765	双清区
29	湖南省	857	邵阳市	4766	北塔区
29	湖南省	857	邵阳市	4767	新邵县
29	湖南省	857	邵阳市	4768	隆回县
29	湖南省	857	邵阳市	4769	绥宁县
29	湖南省	857	邵阳市	4770	城步苗族自治县
29	湖南省	857	邵阳市	4771	武冈市
29	湖南省	857	邵阳市	4772	大祥区
29	湖南省	857	邵阳市	4773	邵东县
29	湖南省	857	邵阳市	4774	邵阳县
29	湖南省	857	邵阳市	4775	洞口县
29	湖南省	857	邵阳市	4776	新宁县
29	湖南省	858	岳阳市	4777	临湘市
29	湖南省	858	岳阳市	4778	岳阳楼区
29	湖南省	858	岳阳市	4779	君山区
29	湖南省	858	岳阳市	4780	华容县
29	湖南省	858	岳阳市	4781	平江县
29	湖南省	858	岳阳市	4782	云溪区
29	湖南省	858	岳阳市	4783	岳阳县
29	湖南省	858	岳阳市	4784	湘阴县
29	湖南省	858	岳阳市	4785	汨罗市
29	湖南省	859	常德市	4786	武陵区
29	湖南省	859	常德市	4787	安乡县
29	湖南省	859	常德市	4788	澧县
29	湖南省	859	常德市	4789	桃源县
29	湖南省	859	常德市	4790	津市市
29	湖南省	859	常德市	4791	鼎城区
29	湖南省	859	常德市	4792	汉寿县
29	湖南省	859	常德市	4793	临澧县
29	湖南省	859	常德市	4794	石门县
29	湖南省	860	张家界市	4795	永定区
29	湖南省	860	张家界市	4796	慈利县
29	湖南省	860	张家界市	4797	桑植县
29	湖南省	860	张家界市	4798	武陵源区
29	湖南省	861	益阳市	4799	资阳区
29	湖南省	861	益阳市	4800	南县
29	湖南省	861	益阳市	4801	安化县
29	湖南省	861	益阳市	4802	沅江市
29	湖南省	861	益阳市	4803	赫山区
29	湖南省	861	益阳市	4804	桃江县
29	湖南省	862	郴州市	4805	北湖区
29	湖南省	862	郴州市	4806	桂阳县
29	湖南省	862	郴州市	4807	永兴县
29	湖南省	862	郴州市	4808	临武县
29	湖南省	862	郴州市	4809	桂东县
29	湖南省	862	郴州市	4810	资兴市
29	湖南省	862	郴州市	4811	苏仙区
29	湖南省	862	郴州市	4812	宜章县
29	湖南省	862	郴州市	4813	嘉禾县
29	湖南省	862	郴州市	4814	汝城县
29	湖南省	862	郴州市	4815	安仁县
29	湖南省	863	永州市	4816	芝山区
29	湖南省	863	永州市	4817	祁阳县
29	湖南省	863	永州市	4818	双牌县
29	湖南省	863	永州市	4819	江永县
29	湖南省	863	永州市	4820	蓝山县
29	湖南省	863	永州市	4821	江华瑶族自治县
29	湖南省	863	永州市	4822	冷水滩区
29	湖南省	863	永州市	4823	东安县
29	湖南省	863	永州市	4824	道县
29	湖南省	863	永州市	4825	宁远县
29	湖南省	863	永州市	4826	新田县  
29	湖南省	864	怀化市	4827	鹤城区
29	湖南省	864	怀化市	4828	沅陵县
29	湖南省	864	怀化市	4829	溆浦县
29	湖南省	864	怀化市	4830	麻阳苗族自治县
29	湖南省	864	怀化市	4831	芷江侗族自治县
29	湖南省	864	怀化市	4832	通道侗族自治县
29	湖南省	864	怀化市	4833	洪江市
29	湖南省	864	怀化市	4834	中方县
29	湖南省	864	怀化市	4835	辰溪县
29	湖南省	864	怀化市	4836	会同县
29	湖南省	864	怀化市	4837	新晃侗族自治县
29	湖南省	864	怀化市	4838	靖州苗族侗族自治县
29	湖南省	865	娄底市	4839	娄星区
29	湖南省	865	娄底市	4840	新化县
29	湖南省	865	娄底市	4841	涟源市
29	湖南省	865	娄底市	4842	双峰县
29	湖南省	865	娄底市	4843	冷水江市
29	湖南省	866	湘西土家族苗族自治州	4844	吉首市
29	湖南省	866	湘西土家族苗族自治州	4845	凤凰县
29	湖南省	866	湘西土家族苗族自治州	4846	保靖县
29	湖南省	866	湘西土家族苗族自治州	4847	永顺县
29	湖南省	866	湘西土家族苗族自治州	4848	龙山县
29	湖南省	866	湘西土家族苗族自治州	4849	泸溪县
29	湖南省	866	湘西土家族苗族自治州	4850	花垣县
29	湖南省	866	湘西土家族苗族自治州	4851	古丈县
30	江西省	206	南昌市	930	市辖区
30	江西省	206	南昌市	931	东湖区
30	江西省	206	南昌市	932	西湖区
30	江西省	206	南昌市	933	青云谱区
30	江西省	206	南昌市	934	湾里区
30	江西省	206	南昌市	935	青山湖区
30	江西省	206	南昌市	936	南昌县
30	江西省	206	南昌市	937	新建县
30	江西省	206	南昌市	938	安义县
30	江西省	206	南昌市	939	进贤县
30	江西省	867	景德镇市	4852	昌江区
30	江西省	867	景德镇市	4853	浮梁县
30	江西省	867	景德镇市	4854	乐平市
30	江西省	867	景德镇市	4855	珠山区
30	江西省	868	萍乡市	4856	安源区
30	江西省	868	萍乡市	4857	莲花县
30	江西省	868	萍乡市	4858	芦溪县
30	江西省	868	萍乡市	4859	湘东区
30	江西省	868	萍乡市	4860	上栗县
30	江西省	869	九江市	4861	庐山区
30	江西省	869	九江市	4862	九江县
30	江西省	869	九江市	4863	修水县
30	江西省	869	九江市	4864	德安县
30	江西省	869	九江市	4865	都昌县
30	江西省	869	九江市	4866	彭泽县
30	江西省	869	九江市	4867	瑞昌市
30	江西省	869	九江市	4868	浔阳区
30	江西省	869	九江市	4869	武宁县
30	江西省	869	九江市	4870	永修县
30	江西省	869	九江市	4871	星子县
30	江西省	869	九江市	4872	湖口县
30	江西省	870	新余市	4873	渝水区
30	江西省	870	新余市	4874	分宜县
30	江西省	871	鹰潭市	4875	月湖区
30	江西省	871	鹰潭市	4876	贵溪市
30	江西省	871	鹰潭市	4877	余江县
30	江西省	872	赣州市	4878	章贡区
30	江西省	872	赣州市	4879	信丰县
30	江西省	872	赣州市	4880	上犹县
30	江西省	872	赣州市	4881	安远县
30	江西省	872	赣州市	4882	定南县
30	江西省	872	赣州市	4883	宁都县
30	江西省	872	赣州市	4884	兴国县
30	江西省	872	赣州市	4885	寻乌县
30	江西省	872	赣州市	4886	瑞金市
30	江西省	872	赣州市	4887	南康市
30	江西省	872	赣州市	4888	赣县
30	江西省	872	赣州市	4889	大余县
30	江西省	872	赣州市	4890	崇义县
30	江西省	872	赣州市	4891	龙南县
30	江西省	872	赣州市	4892	全南县
30	江西省	872	赣州市	4893	于都县
30	江西省	872	赣州市	4894	会昌县
30	江西省	872	赣州市	4895	石城县
30	江西省	873	吉安市	4896	吉州区
30	江西省	873	吉安市	4897	吉安县
30	江西省	873	吉安市	4898	峡江县
30	江西省	873	吉安市	4899	永丰县
30	江西省	873	吉安市	4900	遂川县
30	江西省	873	吉安市	4901	安福县
30	江西省	873	吉安市	4902	井冈山市
30	江西省	873	吉安市	4903	青原区
30	江西省	873	吉安市	4904	吉水县
30	江西省	873	吉安市	4905	新干县
30	江西省	873	吉安市	4906	泰和县
30	江西省	873	吉安市	4907	万安县
30	江西省	873	吉安市	4908	永新县
30	江西省	874	宜春市	4909	袁州区
30	江西省	874	宜春市	4910	万载县
30	江西省	874	宜春市	4911	宜丰县
30	江西省	874	宜春市	4912	铜鼓县
30	江西省	874	宜春市	4913	樟树市
30	江西省	874	宜春市	4914	高安市
30	江西省	874	宜春市	4915	奉新县
30	江西省	874	宜春市	4916	上高县
30	江西省	874	宜春市	4917	靖安县
30	江西省	874	宜春市	4918	丰城市
30	江西省	875	抚州市	4919	临川区
30	江西省	875	抚州市	4920	黎川县
30	江西省	875	抚州市	4921	崇仁县
30	江西省	875	抚州市	4922	宜黄县
30	江西省	875	抚州市	4923	资溪县
30	江西省	875	抚州市	4924	广昌县
30	江西省	875	抚州市	4925	南城县
30	江西省	875	抚州市	4926	南丰县
30	江西省	875	抚州市	4927	乐安县
30	江西省	875	抚州市	4928	金溪县
30	江西省	875	抚州市	4929	东乡县
30	江西省	876	上饶市	4930	信州区
30	江西省	876	上饶市	4931	广丰县
30	江西省	876	上饶市	4932	铅山县
30	江西省	876	上饶市	4933	弋阳县
30	江西省	876	上饶市	4934	鄱阳县
30	江西省	876	上饶市	4935	婺源县
30	江西省	876	上饶市	4936	德兴市
30	江西省	876	上饶市	4937	上饶县
30	江西省	876	上饶市	4938	玉山县
30	江西省	876	上饶市	4939	横峰县
30	江西省	876	上饶市	4940	余干县
30	江西省	876	上饶市	4941	万年县
31	海南省	214	海口市	2518	市辖区
31	海南省	214	海口市	2519	秀英区
31	海南省	214	海口市	2520	龙华区
31	海南省	214	海口市	2521	琼山区
31	海南省	214	海口市	2522	美兰区
31	海南省	877	三亚市	5361	五指山市
31	海南省	877	三亚市	5362	儋州市
31	海南省	877	三亚市	5363	万宁市
31	海南省	877	三亚市	5364	定安县
31	海南省	877	三亚市	5365	澄迈县
31	海南省	877	三亚市	5366	白沙黎族自治县
31	海南省	877	三亚市	5367	乐东黎族自治县
31	海南省	877	三亚市	5368	保亭黎族苗族自治县
31	海南省	877	三亚市	5369	西沙群岛
31	海南省	877	三亚市	5370	中沙群岛的岛礁及其海域
31	海南省	877	三亚市	5371	琼海市
31	海南省	877	三亚市	5372	文昌市
31	海南省	877	三亚市	5373	东方市
31	海南省	877	三亚市	5374	屯昌县
31	海南省	877	三亚市	5375	临高县
31	海南省	877	三亚市	5376	昌江黎族自治县
31	海南省	877	三亚市	5377	陵水黎族自治县
31	海南省	877	三亚市	5378	琼中黎族苗族自治县
31	海南省	877	三亚市	5379	南沙群岛
32	陕西省	219	西安市	609	市辖区
32	陕西省	219	西安市	610	新城区
32	陕西省	219	西安市	611	碑林区
32	陕西省	219	西安市	612	莲湖区
32	陕西省	219	西安市	613	灞桥区
32	陕西省	219	西安市	614	未央区
32	陕西省	219	西安市	615	户　县
32	陕西省	219	西安市	616	高陵县
32	陕西省	219	西安市	617	雁塔区
32	陕西省	219	西安市	618	阎良区
32	陕西省	219	西安市	619	临潼区
32	陕西省	219	西安市	620	长安区
32	陕西省	219	西安市	621	蓝田县
32	陕西省	219	西安市	622	周至县
32	陕西省	894	铜川市	4942	耀州区
32	陕西省	894	铜川市	4943	宜君县
32	陕西省	895	宝鸡市	4944	渭滨区
32	陕西省	895	宝鸡市	4945	陈仓区
32	陕西省	895	宝鸡市	4946	岐山县
32	陕西省	895	宝鸡市	4947	眉县
32	陕西省	895	宝鸡市	4948	千阳县
32	陕西省	895	宝鸡市	4949	凤县
32	陕西省	895	宝鸡市	4950	太白县
32	陕西省	895	宝鸡市	4951	金台区
32	陕西省	895	宝鸡市	4952	凤翔县
32	陕西省	895	宝鸡市	4953	扶风县
32	陕西省	895	宝鸡市	4954	陇县
32	陕西省	895	宝鸡市	4955	麟游县
32	陕西省	896	咸阳市	4956	秦都区
32	陕西省	896	咸阳市	4957	渭城区
32	陕西省	896	咸阳市	4958	泾阳县
32	陕西省	896	咸阳市	4959	礼泉县
32	陕西省	896	咸阳市	4960	彬县
32	陕西省	896	咸阳市	4961	旬邑县
32	陕西省	896	咸阳市	4962	武功县
32	陕西省	896	咸阳市	4963	兴平市
32	陕西省	896	咸阳市	4964	杨陵区
32	陕西省	896	咸阳市	4965	三原县
32	陕西省	896	咸阳市	4966	乾县
32	陕西省	896	咸阳市	4967	永寿县
32	陕西省	896	咸阳市	4968	长武县
32	陕西省	896	咸阳市	4969	淳化县
32	陕西省	897	渭南市	4970	临渭区
32	陕西省	897	渭南市	4971	潼关县
32	陕西省	897	渭南市	4972	合阳县
32	陕西省	897	渭南市	4973	华阴市
32	陕西省	897	渭南市	4974	华县
32	陕西省	897	渭南市	4975	大荔县
32	陕西省	897	渭南市	4976	澄城县
32	陕西省	897	渭南市	4977	蒲城县
32	陕西省	897	渭南市	4978	富平县
32	陕西省	897	渭南市	4979	白水县
32	陕西省	897	渭南市	4980	韩城市
32	陕西省	898	延安市	4981	宝塔区
32	陕西省	898	延安市	4982	延川县
32	陕西省	898	延安市	4983	安塞县
32	陕西省	898	延安市	4984	吴旗县
32	陕西省	898	延安市	4985	富县
32	陕西省	898	延安市	4986	宜川县
32	陕西省	898	延安市	4987	黄陵县
32	陕西省	898	延安市	4988	延长县
32	陕西省	898	延安市	4989	子长县
32	陕西省	898	延安市	4990	志丹县
32	陕西省	898	延安市	4991	甘泉县
32	陕西省	898	延安市	4992	洛川县
32	陕西省	898	延安市	4993	黄龙县
32	陕西省	899	汉中市	4994	汉台区
32	陕西省	899	汉中市	4995	城固县
32	陕西省	899	汉中市	4996	西乡县
32	陕西省	899	汉中市	4997	宁强县
32	陕西省	899	汉中市	4998	镇巴县
32	陕西省	899	汉中市	4999	佛坪县
32	陕西省	899	汉中市	5000	南郑县
32	陕西省	899	汉中市	5001	洋县
32	陕西省	899	汉中市	5002	勉县
32	陕西省	899	汉中市	5003	略阳县
32	陕西省	899	汉中市	5004	留坝县
32	陕西省	900	榆林市	5005	榆阳区
32	陕西省	900	榆林市	5006	横山县
32	陕西省	900	榆林市	5007	定边县
32	陕西省	900	榆林市	5008	米脂县
32	陕西省	900	榆林市	5009	吴堡县子洲县
32	陕西省	900	榆林市	5010	府谷县
32	陕西省	900	榆林市	5011	靖边县
32	陕西省	900	榆林市	5012	绥德县
32	陕西省	900	榆林市	5013	佳县
32	陕西省	900	榆林市	5014	清涧县
32	陕西省	901	安康市	5015	汉滨区
32	陕西省	901	安康市	5016	石泉县
32	陕西省	901	安康市	5017	紫阳县
32	陕西省	901	安康市	5018	平利县
32	陕西省	901	安康市	5019	旬阳县
32	陕西省	901	安康市	5020	白河县
32	陕西省	901	安康市	5021	汉阴县
32	陕西省	901	安康市	5022	宁陕县
32	陕西省	901	安康市	5023	岚皋县
32	陕西省	901	安康市	5024	镇坪县
32	陕西省	902	商洛市	5025	商州区
32	陕西省	902	商洛市	5026	丹凤县
32	陕西省	902	商洛市	5027	山阳县
32	陕西省	902	商洛市	5028	柞水县
32	陕西省	902	商洛市	5029	神木县
32	陕西省	902	商洛市	5030	洛南县
32	陕西省	902	商洛市	5031	商南县
32	陕西省	902	商洛市	5032	镇安县
33	甘肃省	904	兰州市	5033	城关区
33	甘肃省	904	兰州市	5034	西固区
33	甘肃省	904	兰州市	5035	红古区
33	甘肃省	904	兰州市	5036	皋兰县
33	甘肃省	904	兰州市	5037	榆中县
33	甘肃省	904	兰州市	5038	七里河区
33	甘肃省	904	兰州市	5039	安宁区
33	甘肃省	904	兰州市	5040	永登县
33	甘肃省	905	嘉峪关市	5053	金川区
33	甘肃省	906	金昌市	5041	永昌县
33	甘肃省	907	白银市	5042	白银区
33	甘肃省	907	白银市	5043	靖远县
33	甘肃省	907	白银市	5044	景泰县
33	甘肃省	907	白银市	5045	平川区
33	甘肃省	907	白银市	5046	会宁县
33	甘肃省	908	天水市	5047	秦州区
33	甘肃省	908	天水市	5048	清水县
33	甘肃省	908	天水市	5049	甘谷县
33	甘肃省	908	天水市	5050	麦积区
33	甘肃省	908	天水市	5051	秦安县
33	甘肃省	908	天水市	5052	武山县
33	甘肃省	909	武威市	5054	凉州区
33	甘肃省	909	武威市	5055	古浪县
33	甘肃省	909	武威市	5056	天祝藏族自治县
33	甘肃省	909	武威市	5057	民勤县
33	甘肃省	910	张掖市	5058	甘州区
33	甘肃省	910	张掖市	5059	民乐县
33	甘肃省	910	张掖市	5060	高台县
33	甘肃省	910	张掖市	5061	山丹县
33	甘肃省	910	张掖市	5062	肃南裕固族自治县
33	甘肃省	910	张掖市	5063	临泽县
33	甘肃省	911	平凉市	5064	崆峒区
33	甘肃省	911	平凉市	5065	灵台县
33	甘肃省	911	平凉市	5066	华亭县
33	甘肃省	911	平凉市	5067	静宁县
33	甘肃省	911	平凉市	5068	泾川县
33	甘肃省	911	平凉市	5069	崇信县
33	甘肃省	911	平凉市	5070	庄浪县
33	甘肃省	912	酒泉市	5071	肃州区
33	甘肃省	912	酒泉市	5072	安西县
33	甘肃省	912	酒泉市	5073	阿克塞哈萨克族自治县
33	甘肃省	912	酒泉市	5074	敦煌市
33	甘肃省	912	酒泉市	5075	金塔县
33	甘肃省	912	酒泉市	5076	肃北蒙古族自治县
33	甘肃省	912	酒泉市	5077	玉门市
33	甘肃省	913	庆阳市	5078	西峰区
33	甘肃省	913	庆阳市	5079	环县
33	甘肃省	913	庆阳市	5080	合水县
33	甘肃省	913	庆阳市	5081	宁县
33	甘肃省	913	庆阳市	5082	镇原县
33	甘肃省	913	庆阳市	5083	庆阳县
33	甘肃省	913	庆阳市	5084	华池县
33	甘肃省	913	庆阳市	5085	正宁县
33	甘肃省	914	定西市	5086	安定区
33	甘肃省	914	定西市	5087	陇西县
33	甘肃省	914	定西市	5088	临洮县
33	甘肃省	914	定西市	5089	岷县
33	甘肃省	914	定西市	5090	通渭县
33	甘肃省	914	定西市	5091	渭源县
33	甘肃省	914	定西市	5092	漳县
33	甘肃省	915	陇南市	5093	武都区
33	甘肃省	915	陇南市	5094	文县
33	甘肃省	915	陇南市	5095	康县
33	甘肃省	915	陇南市	5096	礼县
33	甘肃省	915	陇南市	5097	两当县
33	甘肃省	915	陇南市	5098	成县
33	甘肃省	915	陇南市	5099	宕昌县
33	甘肃省	915	陇南市	5100	西和县
33	甘肃省	915	陇南市	5101	徽县
33	甘肃省	916	临夏回族自治州	5110	临夏市
33	甘肃省	916	临夏回族自治州	5111	康乐县
33	甘肃省	916	临夏回族自治州	5112	广河县
33	甘肃省	916	临夏回族自治州	5113	东乡族自治县
33	甘肃省	916	临夏回族自治州	5114	积石山保安族东
33	甘肃省	916	临夏回族自治州	5115	乡族撒拉族自治县
33	甘肃省	916	临夏回族自治州	5116	临夏县
33	甘肃省	916	临夏回族自治州	5117	永靖县
33	甘肃省	916	临夏回族自治州	5118	和政县
33	甘肃省	917	甘南藏族自治州	5102	合作市
33	甘肃省	917	甘南藏族自治州	5103	卓尼县
33	甘肃省	917	甘南藏族自治州	5104	迭部县
33	甘肃省	917	甘南藏族自治州	5105	夏河县
33	甘肃省	917	甘南藏族自治州	5106	碌曲县
33	甘肃省	917	甘南藏族自治州	5107	临潭县
33	甘肃省	917	甘南藏族自治州	5108	舟曲县
33	甘肃省	917	甘南藏族自治州	5109	玛曲县
34	宁夏回族自治区	918	银川市	5119	西城区
34	宁夏回族自治区	918	银川市	5120	东城区
34	宁夏回族自治区	918	银川市	5121	新 城
34	宁夏回族自治区	918	银川市	5122	新市区
34	宁夏回族自治区	918	银川市	5123	永宁县城
34	宁夏回族自治区	918	银川市	5124	贺兰县城 
34	宁夏回族自治区	919	石嘴山市	5125	大武口区
34	宁夏回族自治区	919	石嘴山市	5126	石嘴山区
34	宁夏回族自治区	919	石嘴山市	5127	石炭井区
34	宁夏回族自治区	919	石嘴山市	5128	平罗县城
34	宁夏回族自治区	919	石嘴山市	5129	陶乐县城
34	宁夏回族自治区	919	石嘴山市	5130	惠农县城 
34	宁夏回族自治区	920	吴忠市	5131	中宁县城
34	宁夏回族自治区	920	吴忠市	5132	同心县城
34	宁夏回族自治区	920	吴忠市	5133	灵武县城
34	宁夏回族自治区	920	吴忠市	5134	盐池县城
34	宁夏回族自治区	920	吴忠市	5135	青铜峡市
34	宁夏回族自治区	920	吴忠市	5136	青铜峡镇
34	宁夏回族自治区	920	吴忠市	5137	中卫县城 
34	宁夏回族自治区	921	固原市	5138	海原县城
34	宁夏回族自治区	921	固原市	5139	西吉县城
34	宁夏回族自治区	921	固原市	5140	隆德县城
34	宁夏回族自治区	921	固原市	5141	泾源县城
34	宁夏回族自治区	921	固原市	5142	彭阳县城 
34	宁夏回族自治区	922	中卫市	NULL	NULL
35	青海省	924	西宁市	5143	城东区
35	青海省	924	西宁市	5144	城西区
35	青海省	924	西宁市	5145	大通回族土族自治县
35	青海省	924	西宁市	5146	湟源县
35	青海省	924	西宁市	5147	城中区
35	青海省	924	西宁市	5148	城北区
35	青海省	924	西宁市	5149	湟中县
35	青海省	925	海东地区	5150	平安县
35	青海省	925	海东地区	5151	乐都县
35	青海省	925	海东地区	5152	化隆回族自治县
35	青海省	925	海东地区	5153	循化撒拉族自治县
35	青海省	925	海东地区	5154	民和回族土族自治县
35	青海省	925	海东地区	5155	互助土族自治县
35	青海省	926	海北藏族自治州	5156	门源回族自治县
35	青海省	926	海北藏族自治州	5157	海晏县
35	青海省	926	海北藏族自治州	5158	刚察县
35	青海省	926	海北藏族自治州	5159	祁连县
35	青海省	927	黄南藏族自治州	5160	同仁县
35	青海省	927	黄南藏族自治州	5161	泽库县
35	青海省	927	黄南藏族自治州	5162	河南蒙古族自治县
35	青海省	927	黄南藏族自治州	5163	尖扎县
35	青海省	928	海南藏族自治州	5164	共和县
35	青海省	928	海南藏族自治州	5165	贵德县
35	青海省	928	海南藏族自治州	5166	贵南县
35	青海省	928	海南藏族自治州	5167	同德县
35	青海省	928	海南藏族自治州	5168	兴海县
35	青海省	929	果洛藏族自治州	5169	玛沁县
35	青海省	929	果洛藏族自治州	5170	甘德县
35	青海省	929	果洛藏族自治州	5171	久治县
35	青海省	929	果洛藏族自治州	5172	班玛县
35	青海省	929	果洛藏族自治州	5173	达日县
35	青海省	929	果洛藏族自治州	5174	玛多县
35	青海省	930	玉树藏族自治州	5175	玉树县
35	青海省	930	玉树藏族自治州	5176	称多县
35	青海省	930	玉树藏族自治州	5177	囊谦县
35	青海省	930	玉树藏族自治州	5178	曲麻莱县
35	青海省	930	玉树藏族自治州	5179	杂多县
35	青海省	930	玉树藏族自治州	5180	治多县
35	青海省	931	海西蒙古族藏族自治州	5181	格尔木市
35	青海省	931	海西蒙古族藏族自治州	5182	乌兰县
35	青海省	931	海西蒙古族藏族自治州	5183	天峻县
35	青海省	931	海西蒙古族藏族自治州	5184	德令哈市
35	青海省	931	海西蒙古族藏族自治州	5185	都兰县
36	新疆维吾尔自治区	933	乌鲁木齐市	5186	天山区
36	新疆维吾尔自治区	933	乌鲁木齐市	5187	新市区
36	新疆维吾尔自治区	933	乌鲁木齐市	5188	头屯河区
36	新疆维吾尔自治区	933	乌鲁木齐市	5189	东山区
36	新疆维吾尔自治区	933	乌鲁木齐市	5190	沙依巴克区
36	新疆维吾尔自治区	933	乌鲁木齐市	5191	水磨沟区
36	新疆维吾尔自治区	934	克拉玛依市	5192	独山子区
36	新疆维吾尔自治区	934	克拉玛依市	5193	白碱滩区
36	新疆维吾尔自治区	934	克拉玛依市	5194	乌尔禾区
36	新疆维吾尔自治区	934	克拉玛依市	5195	克拉玛依区
36	新疆维吾尔自治区	935	吐鲁番地区	5196	吐鲁番市
36	新疆维吾尔自治区	935	吐鲁番地区	5197	托克逊县
36	新疆维吾尔自治区	935	吐鲁番地区	5198	鄯善县
36	新疆维吾尔自治区	936	哈密地区	5199	哈密市
36	新疆维吾尔自治区	936	哈密地区	5200	伊吾县
36	新疆维吾尔自治区	936	哈密地区	5201	巴里坤哈萨克自治县
36	新疆维吾尔自治区	937	昌吉回族自治州	5243	昌吉市
36	新疆维吾尔自治区	937	昌吉回族自治州	5244	米泉市
36	新疆维吾尔自治区	937	昌吉回族自治州	5245	玛纳斯县
36	新疆维吾尔自治区	937	昌吉回族自治州	5246	吉木萨尔县
36	新疆维吾尔自治区	937	昌吉回族自治州	5247	木垒哈萨克自治县
36	新疆维吾尔自治区	937	昌吉回族自治州	5248	阜康市
36	新疆维吾尔自治区	937	昌吉回族自治州	5249	呼图壁县
36	新疆维吾尔自治区	937	昌吉回族自治州	5250	奇台县
36	新疆维吾尔自治区	938	博尔塔拉蒙古自治州	5251	博乐市
36	新疆维吾尔自治区	938	博尔塔拉蒙古自治州	5252	温泉县
36	新疆维吾尔自治区	938	博尔塔拉蒙古自治州	5253	精河县
36	新疆维吾尔自治区	939	巴音郭楞蒙古自治州	5234	库尔勒市
36	新疆维吾尔自治区	939	巴音郭楞蒙古自治州	5235	尉犁县
36	新疆维吾尔自治区	939	巴音郭楞蒙古自治州	5236	且末县
36	新疆维吾尔自治区	939	巴音郭楞蒙古自治州	5237	和静县
36	新疆维吾尔自治区	939	巴音郭楞蒙古自治州	5238	博湖县
36	新疆维吾尔自治区	939	巴音郭楞蒙古自治州	5239	轮台县
36	新疆维吾尔自治区	939	巴音郭楞蒙古自治州	5240	若羌县
36	新疆维吾尔自治区	939	巴音郭楞蒙古自治州	5241	焉耆回族自治县
36	新疆维吾尔自治区	939	巴音郭楞蒙古自治州	5242	和硕县
36	新疆维吾尔自治区	940	阿克苏地区	5210	阿克苏市
36	新疆维吾尔自治区	940	阿克苏地区	5211	库车县
36	新疆维吾尔自治区	940	阿克苏地区	5212	新和县
36	新疆维吾尔自治区	940	阿克苏地区	5213	乌什县
36	新疆维吾尔自治区	940	阿克苏地区	5214	温宿县
36	新疆维吾尔自治区	940	阿克苏地区	5215	沙雅县
36	新疆维吾尔自治区	940	阿克苏地区	5216	拜城县
36	新疆维吾尔自治区	940	阿克苏地区	5217	阿瓦提县
36	新疆维吾尔自治区	941	克孜勒苏柯尔克孜自治州	5230	阿图什市
36	新疆维吾尔自治区	941	克孜勒苏柯尔克孜自治州	5231	阿合奇县
36	新疆维吾尔自治区	941	克孜勒苏柯尔克孜自治州	5232	乌恰县
36	新疆维吾尔自治区	941	克孜勒苏柯尔克孜自治州	5233	阿克陶县
36	新疆维吾尔自治区	942	喀什地区	5218	喀什市
36	新疆维吾尔自治区	942	喀什地区	5219	疏勒县
36	新疆维吾尔自治区	942	喀什地区	5220	泽普县
36	新疆维吾尔自治区	942	喀什地区	5221	叶城县
36	新疆维吾尔自治区	942	喀什地区	5222	岳普湖县
36	新疆维吾尔自治区	942	喀什地区	5223	塔什库尔干塔吉克自治县
36	新疆维吾尔自治区	942	喀什地区	5224	巴楚县
36	新疆维吾尔自治区	942	喀什地区	5225	疏附县
36	新疆维吾尔自治区	942	喀什地区	5226	英吉沙县
36	新疆维吾尔自治区	942	喀什地区	5227	莎车县
36	新疆维吾尔自治区	942	喀什地区	5228	麦盖提县
36	新疆维吾尔自治区	942	喀什地区	5229	伽师县
36	新疆维吾尔自治区	943	和田地区	5202	和田市
36	新疆维吾尔自治区	943	和田地区	5203	墨玉县
36	新疆维吾尔自治区	943	和田地区	5204	洛浦县
36	新疆维吾尔自治区	943	和田地区	5205	于田县
36	新疆维吾尔自治区	943	和田地区	5206	民丰县
36	新疆维吾尔自治区	943	和田地区	5207	和田县
36	新疆维吾尔自治区	943	和田地区	5208	皮山县
36	新疆维吾尔自治区	943	和田地区	5209	策勒县
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5254	伊宁市
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5255	伊宁县
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5256	霍城县
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5257	新源县
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5258	尼勒克县
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5259	特克斯县
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5260	奎屯市
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5261	察布查尔锡伯自治县
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5262	巩留县
36	新疆维吾尔自治区	944	伊犁哈萨克自治州	5263	昭苏县
36	新疆维吾尔自治区	945	塔城地区	5264	塔城市
36	新疆维吾尔自治区	945	塔城地区	5265	额敏县
36	新疆维吾尔自治区	945	塔城地区	5266	托里县
36	新疆维吾尔自治区	945	塔城地区	5267	和布克赛尔蒙古自治县
36	新疆维吾尔自治区	945	塔城地区	5268	乌苏市
36	新疆维吾尔自治区	945	塔城地区	5269	沙湾县
36	新疆维吾尔自治区	945	塔城地区	5270	裕民县
36	新疆维吾尔自治区	946	阿勒泰地区	5271	阿勒泰市
36	新疆维吾尔自治区	946	阿勒泰地区	5272	吉木乃县
36	新疆维吾尔自治区	946	阿勒泰地区	5273	布尔津县
36	新疆维吾尔自治区	946	阿勒泰地区	5274	富蕴县
36	新疆维吾尔自治区	946	阿勒泰地区	5275	哈巴河县
36	新疆维吾尔自治区	946	阿勒泰地区	5276	福海县
36	新疆维吾尔自治区	946	阿勒泰地区	5277	青河县
36	新疆维吾尔自治区	947	石河子市	NULL	NULL
36	新疆维吾尔自治区	948	阿拉尔市	NULL	NULL
36	新疆维吾尔自治区	949	图木舒克市	NULL	NULL
36	新疆维吾尔自治区	950	五家渠市	NULL	NULL
36	新疆维吾尔自治区	973	阿图什市	NULL	NULL
40	西藏自治区	951	拉萨市	5278	城关区
40	西藏自治区	951	拉萨市	5279	当雄县
40	西藏自治区	951	拉萨市	5280	曲水县
40	西藏自治区	951	拉萨市	5281	墨竹工卡县
40	西藏自治区	951	拉萨市	5282	达孜县
40	西藏自治区	951	拉萨市	5283	林周县
40	西藏自治区	951	拉萨市	5284	尼木县
40	西藏自治区	951	拉萨市	5285	堆龙德庆县
40	西藏自治区	952	昌都地区	5296	昌都县
40	西藏自治区	952	昌都地区	5297	贡觉县
40	西藏自治区	952	昌都地区	5298	丁青县
40	西藏自治区	952	昌都地区	5299	八宿县
40	西藏自治区	952	昌都地区	5300	芒康县
40	西藏自治区	952	昌都地区	5301	边坝县
40	西藏自治区	952	昌都地区	5302	江达县
40	西藏自治区	952	昌都地区	5303	类乌齐县
40	西藏自治区	952	昌都地区	5304	察雅县
40	西藏自治区	952	昌都地区	5305	左贡县
40	西藏自治区	952	昌都地区	5306	洛隆县
40	西藏自治区	953	山南地区	5307	乃东县
40	西藏自治区	953	山南地区	5308	贡嘎县
40	西藏自治区	953	山南地区	5309	琼结县
40	西藏自治区	953	山南地区	5310	措美县
40	西藏自治区	953	山南地区	5311	加查县
40	西藏自治区	953	山南地区	5312	错那县
40	西藏自治区	953	山南地区	5313	浪卡子县
40	西藏自治区	953	山南地区	5314	扎囊县
40	西藏自治区	953	山南地区	5315	桑日县
40	西藏自治区	953	山南地区	5316	曲松县
40	西藏自治区	953	山南地区	5317	洛扎县
40	西藏自治区	953	山南地区	5318	隆子县
40	西藏自治区	954	日喀则地区	5319	日喀则市
40	西藏自治区	954	日喀则地区	5320	江孜县
40	西藏自治区	954	日喀则地区	5321	萨迦县
40	西藏自治区	954	日喀则地区	5322	昂仁县
40	西藏自治区	954	日喀则地区	5323	白朗县
40	西藏自治区	954	日喀则地区	5324	康马县
40	西藏自治区	954	日喀则地区	5325	仲巴县
40	西藏自治区	954	日喀则地区	5326	吉隆县
40	西藏自治区	954	日喀则地区	5327	萨嘎县
40	西藏自治区	954	日喀则地区	5328	岗巴县
40	西藏自治区	954	日喀则地区	5329	南木林县
40	西藏自治区	954	日喀则地区	5330	定日县
40	西藏自治区	954	日喀则地区	5331	拉孜县
40	西藏自治区	954	日喀则地区	5332	谢通门县
40	西藏自治区	954	日喀则地区	5333	仁布县
40	西藏自治区	954	日喀则地区	5334	定结县
40	西藏自治区	954	日喀则地区	5335	亚东县
40	西藏自治区	954	日喀则地区	5336	聂拉木县
40	西藏自治区	955	那曲地区	5286	那曲县
40	西藏自治区	955	那曲地区	5287	比如县
40	西藏自治区	955	那曲地区	5288	安多县
40	西藏自治区	955	那曲地区	5289	索县
40	西藏自治区	955	那曲地区	5290	巴青县
40	西藏自治区	955	那曲地区	5291	尼玛县
40	西藏自治区	955	那曲地区	5292	嘉黎县
40	西藏自治区	955	那曲地区	5293	聂荣县
40	西藏自治区	955	那曲地区	5294	申扎县
40	西藏自治区	955	那曲地区	5295	班戈县
40	西藏自治区	956	阿里地区	5337	普兰县
40	西藏自治区	956	阿里地区	5338	噶尔县
40	西藏自治区	956	阿里地区	5339	革吉县
40	西藏自治区	956	阿里地区	5340	措勤县
40	西藏自治区	956	阿里地区	5341	札达县
40	西藏自治区	956	阿里地区	5342	日土县
40	西藏自治区	956	阿里地区	5343	改则县
40	西藏自治区	957	林芝地区	5344	林芝县
40	西藏自治区	957	林芝地区	5345	米林县
40	西藏自治区	957	林芝地区	5346	波密县
40	西藏自治区	957	林芝地区	5347	朗县
40	西藏自治区	957	林芝地区	5348	工布江达县
40	西藏自治区	957	林芝地区	5349	墨脱县
40	西藏自治区	957	林芝地区	5350	察隅县
41	澳门特区	441	澳门	NULL	NULL
42	台湾	362	台北市	NULL	NULL
42	台湾	489	台中市	NULL	NULL
42	台湾	490	台南市	NULL	NULL
42	台湾	491	高雄市	NULL	NULL
42	台湾	959	基隆市	NULL	NULL
42	台湾	960	新竹市	NULL	NULL
42	台湾	961	嘉义市	NULL	NULL
43	意大利	569	米兰	NULL	NULL
44	美国	NULL	NULL	NULL	NULL
45	加拿大	NULL	NULL	NULL	NULL
46	国外地区	NULL	NULL	NULL	NULL
47	新加坡	572	新加坡	NULL	NULL
48	澳大利亚	NULL	NULL	NULL	NULL
49	韩国	NULL	NULL	NULL	NULL
50	马来西亚	577	吧生	NULL	NULL
51	印尼	NULL	NULL	NULL	NULL
52	英国	NULL	NULL	NULL	NULL
53	菲律宾	NULL	NULL	NULL	NULL
54	收单专用	NULL	NULL	NULL	NULL
55	平台专用	NULL	NULL	NULL	NULL
56	日本	NULL	NULL	NULL	NULL